;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;FIX STAGE2 EDGING BOSS AREA
;----------------------------

modify:
{
	match:
	{
		"classname" "func_brush"
		"targetname" "dira_pevnost_brush"
		"origin" "-9910 475 302.5"
		"model" "*118"
		"hammerid" "3192"
	}
	replace:
	{
		"origin" "-9910 450 302.5"
	}
}

;-------------------------
;FIX STAGE5 GLITCH KRAKEN
;-------------------------

add:
{
	"targetname" "kraken_hurt"
	"hammerid" "139092"
	"classname" "trigger_hurt"
	"model" "*305"
	"nodmgforce" "0"
	"damagemodel" "0"
	"spawnflags" "1"
	"damagetype" "0"
	"StartDisabled" "1"
	"origin" "2395 -11801 -1171.5"
	"damage" "450000"
	"damagecap" "20"
}

;----------------------------------
;MEDAILLION AFFECT ZOMBIE BARBOSSA
;----------------------------------

modify:
{
	match:
	{
		"targetname" "zombie_barbossa_kill"
		"origin" "-12367.5 14777 -864.75"
		"classname" "trigger_hurt"
		"hammerid" "7664702"
	}
	insert:
	{
		"OnStartTouch" "barbossa_player,SetDamageFilter,,0,-1"
	}
}