;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------

;==============
;	GENERAL
;==============

;----------------------
;CREDITS IN ALL LEVELS
;----------------------

modify:
{
	match:
	{
		"origin" "1368 5592 4136"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "Credit_Warmup,FireUser1,,0.1,1"
	}
}

modify:
{
	match:
	{
		"targetname" "TempWarmup"
		"classname" "point_template"
	}
	delete:
	{
		"Template01" "Credit_Warmup"
		"OnEntitySpawned" "Credit_Warmup,FireUser1,,0.01,1"
	}
}

;------------------
;LESS ITEMS LVL1-2
;------------------

modify:
{
	match:
	{
		"targetname" "TempLvl1"
		"classname" "point_template"
	}
	delete:
	{
		"OnUser1" "ItemSpawner_Lvl1,ForceSpawn,,0.26,1"
		"OnUser1" "ItemOrigin_Lvl1,PickRandomShuffle,,0.23,1"
		"OnUser1" "ItemTemp_Lvl1,PickRandomShuffle,,0.2,1"
	}
}

modify:
{
	match:
	{
		"targetname" "TempLvl2"
		"classname" "point_template"
	}
	delete:
	{
		"OnUser1" "ItemSpawner_Lvl2,ForceSpawn,,0.26,1"
		"OnUser1" "ItemOrigin_Lvl2,PickRandomShuffle,,0.23,1"
		"OnUser1" "ItemTemp_Lvl2,PickRandomShuffle,,0.2,1"
	}
}

;------------------------------------------
;HEAL ITEM 130 HP ON EXTREME + HEAL FASTER
;------------------------------------------

modify:
{
	match:
	{
		"targetname" "Item_Heal_Hurt"
		"classname" "trigger_hurt"
		"damage" "-30"
	}
	replace:
	{
		"damage" "-60"
	}
}

modify:
{
	match:
	{
		"targetname" "TempExt1"
		"classname" "point_template"
	}
	insert:
	{
		"OnEntitySpawned" "Item_Heal_Hurt,FireUser1,,6.00,1"
	}
}
modify:
{
	match:
	{
		"targetname" "TempExt2"
		"classname" "point_template"
	}
	insert:
	{
		"OnEntitySpawned" "Item_Heal_Hurt,FireUser1,,6.00,1"
	}
}

;==============
;	LEVEL1
;==============

;----------------------------
;LVL1 AFK TP 2 DEST POSSIBLE
;----------------------------

add:
{
	"origin" "455 -7136 17"
	"targetname" "Lvl1_AFK_Tp1Case"
	"classname" "logic_case"
	"OnCase01" "!activator,AddOutput,origin 1008 -7584 272,0,-1"
	"OnCase02" "!activator,AddOutput,origin 128 -7584 272,0,-1"
}

modify:
{
	match:
	{
		"targetname" "Lvl1_AFK_Tp1"
		"classname" "trigger_teleport"
	}
	insert:
	{
		"OnStartTouch" "Lvl1_AFK_Tp1Case,PickRandom,,0.03,-1"
	}
}

;------------------------------
;LVL1 SHORTCUT DISABLED FASTER
;------------------------------

modify:
{
	match:
	{
		"targetname" "Lvl1_GateMove"
		"classname" "func_movelinear"
	}
	delete:
	{
		"OnFullyOpen" "Lvl1_AntiShortcut,Kill,,10,1"
	}
	insert:
	{
		"OnFullyOpen" "Lvl1_AntiShortcut,Kill,,8,1"
	}
}

;-------------------
;MORE DAMAGE KNIGHT
;-------------------

modify:
{
	match:
	{
		"targetname" "Knight_Boss_Path7"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "Knight_Boss_Hurt,AddOutput,damage 10,1.1,1"
		"OnPass" "Knight_Boss_Model_Arm_Hurt,AddOutput,damage 10,1.1,1"
	}
	insert:
	{
		"OnPass" "Knight_Boss_Hurt,AddOutput,damage 80,1.1,1"
		"OnPass" "Knight_Boss_Model_Arm_Hurt,AddOutput,damage 80,1.1,1"
	}
}

;---------------
;MORE HP KNIGHT
;---------------

modify:
{
	match:
	{
		"targetname" "Boss_HealthTr"
		"origin" "586 -8074 293.5"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Boss_Health,Add,50,0,-1"
		"OnStartTouch" "Boss_HealthInit,Add,50,0,-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health,Add,45,0,-1"
		"OnStartTouch" "Boss_HealthInit,Add,45,0,-1"
	}
}

;----------------
;FIX HURT KNIGHT
;----------------

modify:
{
	match:
	{
		"targetname" "Lvl1_FallTp4"
		"classname" "trigger_hurt"
		"damage" "500"
	}
	replace:
	{
		"damage" "1000"
	}
}

;-------------------------
;KNIGHT BOSS START FASTER
;-------------------------

modify:
{
	match:
	{
		"targetname" "Knight_Boss_Path7"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "Boss_HealthTr,Enable,,2,1"
		"OnPass" "Knight_Boss_Arm_Test,SetValue,1,2.9,1"
		"OnPass" "Boss_HealthTexture,AddOutput,target Knight_Boss_HealthBar,2.9,1"
		"OnPass" "Knight_Boss_Nade,Enable,,3,1"
		"OnPass" "Knight_Boss_Break,SetDamageFilter,Map_Filter_CT,3,1"
		"OnPass" "Knight_Boss_SwordTrig,Enable,,3,1"
		"OnPass" "Knight_Boss_Timer,Enable,,3,1"
		"OnPass" "Knight_Boss_Dw_Rot,Enable,,3,1"
		"OnPass" "Knight_Boss_Move_Leg1,Open,,3,1"
		"OnPass" "Knight_Boss_Shake,StopShake,,3,1"
		"OnPass" "Knight_Boss_HealthBar,ShowSprite,,3,1"
		"OnPass" "Knight_Boss_Appear,Stop,,3,1"
		"OnUser1" "Knight_Boss_Attack_Timer,Enable,,3,1"
		"OnUser1" "Knight_Boss_Attack_Timer,FireTimer,,3.03,1"
		"OnPass" "Knight_Boss_Relay,Trigger,,70,1"
	}
	insert:
	{
		"OnPass" "Boss_HealthTr,Enable,,1.5,1"
		"OnPass" "Knight_Boss_Arm_Test,SetValue,1,1.9,1"
		"OnPass" "Boss_HealthTexture,AddOutput,target Knight_Boss_HealthBar,1.9,1"
		"OnPass" "Knight_Boss_Nade,Enable,,2,1"
		"OnPass" "Knight_Boss_Break,SetDamageFilter,Map_Filter_CT,2,1"
		"OnPass" "Knight_Boss_SwordTrig,Enable,,2,1"
		"OnPass" "Knight_Boss_Timer,Enable,,2.5,1"
		"OnPass" "Knight_Boss_Dw_Rot,Enable,,2.5,1"
		"OnPass" "Knight_Boss_Move_Leg1,Open,,2.5,1"
		"OnPass" "Knight_Boss_Shake,StopShake,,2,1"
		"OnPass" "Knight_Boss_HealthBar,ShowSprite,,2,1"
		"OnPass" "Knight_Boss_Appear,Stop,,2,1"
		"OnUser1" "Knight_Boss_Attack_Timer,Enable,,2.5,1"
		"OnUser1" "Knight_Boss_Attack_Timer,FireTimer,,2.53,1"
		"OnPass" "Knight_Boss_Relay,Trigger,,82,1"
	}
}

;--------------------------------------------
;KNIGHT BOSS NADES DAMAGE (30 instead of 20)
;--------------------------------------------

modify:
{
	match:
	{
		"targetname" "Knight_Boss_Nade"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health,Subtract,5,0.04,-1"
		"OnStartTouch" "Boss_Health,Subtract,5,0.05,-1"
	}
}

;------------------------------------------
;KNIGHT BOSS FAIL CT (keep hp bar visible)
;------------------------------------------

modify:
{
	match:
	{
		"targetname" "Knight_Boss_Relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "Knight_Boss_HealthBar,HideSprite,,0,1"
		"OnTrigger" "Knight_Boss_HealthBar,Kill,,0.1,1"
	}
}

;==============
;	LEVEL2
;==============

;-----------------
;DELAY CAVE MUSIC
;-----------------

modify:
{
	match:
	{
		"targetname" "Lvl2_Trigger1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Music_Level2_2,PlaySound,,30,1"
		"OnTrigger" "Music_Level2_1,Volume,0,30,1"
		"OnTrigger" "Music_Ext2_1,Volume,0,30,1"
		"OnStartTouch" "Music_Ext2_2,PlaySound,,30,1"
	}
	insert:
	{
		"OnStartTouch" "Music_Level2_2,PlaySound,,35,1"
		"OnStartTouch" "Music_Level2_1,Volume,0,35,1"
		"OnStartTouch" "Music_Ext2_1,Volume,0,35,1"
		"OnStartTouch" "Music_Ext2_2,PlaySound,,35,1"
	}
}

;--------------------
;LVL2 DELAY AFK TP 1
;--------------------

modify:
{
	match:
	{
		"targetname" "Lvl2_Trigger2"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "LvlX_AFK_Tp,AddOutput,target Lvl2_FallDest2,0,1"
		"OnStartTouch" "Spawn_Elevator,FireUser1,,0,1"
	}
	insert:
	{
		"OnStartTouch" "LvlX_AFK_Tp,AddOutput,target Lvl2_FallDest2,5,1"
		"OnStartTouch" "Spawn_Elevator,FireUser1,,5,1"
	}
}

;------------------------
;LVL2 DELAY AFK TP FINAL
;------------------------

modify:
{
	match:
	{
		"targetname" "Lvl2_WebDoor_Trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Lvl2_AFK_Tp2,Enable,,0,1"
		"OnStartTouch" "LvlX_AFK_Tp,AddOutput,target Lvl2_AFK_Dest2,0,1"
	}
	insert:
	{
		"OnStartTouch" "Lvl2_AFK_Tp2,Enable,,7,1"
		"OnStartTouch" "LvlX_AFK_Tp,AddOutput,target Lvl2_AFK_Dest2,7,1"
	}
}

;---------------------------------------------
;SKELETON BOSS NADES DAMAGE (30 instead of 20)
;---------------------------------------------

modify:
{
	match:
	{
		"targetname" "Skeleton_Boss_Nade1"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "Skeleton_Boss_Health1,Subtract,5,0.04,-1"
		"OnStartTouch" "Skeleton_Boss_Health1,Subtract,5,0.05,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Skeleton_Boss_Nade2"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "Skeleton_Boss_Health2,Subtract,5,0.04,-1"
		"OnStartTouch" "Skeleton_Boss_Health2,Subtract,5,0.05,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Skeleton_Boss_Nade3"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "Skeleton_Boss_Health3,Subtract,5,0.04,-1"
		"OnStartTouch" "Skeleton_Boss_Health3,Subtract,5,0.05,-1"
	}
}

;----------------
;MORE HP SPIDERS
;----------------

modify:
{
	match:
	{
		"targetname" "Spider_Health"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Spider_Break*,AddHealth,200,0,-1"
	}
	insert:
	{
		"OnStartTouch" "Spider_Break*,AddHealth,400,0,-1"
	}
}

;==============
;	LEVEL3
;==============

;----------------------
;ELEVATOR BLOCK = KILL
;----------------------

filter:
{
	"model" "*352"
	"targetname" "Lvl3_AntiStuck_Elevator"
	"classname" "trigger_multiple"
}

add:
{
	"model" "*352"
	"targetname" "Lvl3_AntiStuck_Elevator"
	"StartDisabled" "0"
	"spawnflags" "1"
	"origin" "2598 2392 -768"
	"nodmgforce" "0"
	"damagetype" "0"
	"damagemodel" "0"
	"damagecap" "20"
	"damage" "1000"
	"classname" "trigger_hurt"
}

;-------------------------------
;ELEVATOR CEILLING BREAK FASTER
;-------------------------------

modify:
{
	match:
	{
		"targetname" "Spawn_Elevator_Path3"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "Spawn_Elevator_Break,Break,,5,1"
	}
	insert:
	{
		"OnPass" "Spawn_Elevator_Break,Break,,4,1"
	}
}

;---------------
;MORE HP SNORLAX
;---------------

modify:
{
	match:
	{
		"targetname" "Boss_HealthTr"
		"origin" "3249 7301.5 1632"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "Boss_HealthInit,Add,55,0,-1"
		"OnStartTouch" "Boss_Health,Add,55,0,-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_Health,Add,70,0,-1"
		"OnStartTouch" "Boss_HealthInit,Add,70,0,-1"
	}
}


;==============
;	EXTREME3
;==============

;-------------------
;ELEVATOR 2ND FLOOR
;-------------------

add:
{
	"model" "*102"
	"wait" "-1"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "Spawn_Elevator_Emergency"
	"speed" "5"
	"spawnflags" "1025"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "3988 2383 -872"
	"movedir" "0 0 0"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "Server,Command,say *** NICE JOB!!! ***,0,1"
	"OnPressed" "Spawn_Elevator_Spark,StopSpark,,0,1"
	"OnPressed" "Server,Command,say *** ELEVATOR LEAVING IN 20 seconds ***,1,1"
	"OnPressed" "Server,Command,say *** ELEVATOR LEAVING IN 5 seconds ***,16,1"
	"OnPressed" "Spawn_Elevator,StartForward,,21,1"
}

add:
{
	"origin" "3988 2383 -900"
	"targetname" "Spawn_Elevator_EmergencyTemp"
	"spawnflags" "2"
	"classname" "point_template"
	"Template01" "Spawn_Elevator_Emergency"
}

add:
{
	"origin" "3988 2366 -900"
	"targetname" "Spawn_Elevator_EmergencyCase"
	"classname" "logic_case"
	"OnCase01" "Spawn_Elevator_EmergencyTemp,AddOutput,origin 3988 2383 -900,0.00,1"
	"OnCase01" "Spawn_Elevator_EmergencyTemp,ForceSpawn,,0.03,1"
	"OnCase02" "Spawn_Elevator_EmergencyTemp,AddOutput,origin 3073 3604 -900,0.00,1"
	"OnCase02" "Spawn_Elevator_EmergencyTemp,ForceSpawn,,0.03,1"
	"OnCase03" "Spawn_Elevator_EmergencyTemp,AddOutput,origin 3488 3604 -900,0.00,1"
	"OnCase03" "Spawn_Elevator_EmergencyTemp,ForceSpawn,,0.03,1"
	"OnCase04" "Spawn_Elevator_EmergencyTemp,AddOutput,origin 2320 3856 -900,0.00,1"
	"OnCase04" "Spawn_Elevator_EmergencyTemp,ForceSpawn,,0.03,1"
	"OnCase05" "Spawn_Elevator_EmergencyTemp,AddOutput,origin 2320 3424 -900,0.00,1"
	"OnCase05" "Spawn_Elevator_EmergencyTemp,ForceSpawn,,0.03,1"
	"OnCase06" "Spawn_Elevator_EmergencyTemp,AddOutput,origin 2320 1264 -900,0.00,1"
	"OnCase06" "Spawn_Elevator_EmergencyTemp,ForceSpawn,,0.03,1"
	"OnCase07" "Spawn_Elevator_EmergencyTemp,AddOutput,origin 2752 1264 -900,0.00,1"
	"OnCase07" "Spawn_Elevator_EmergencyTemp,ForceSpawn,,0.03,1"
	"OnCase08" "Spawn_Elevator_EmergencyTemp,AddOutput,origin 3216 1056 -900,0.00,1"
	"OnCase08" "Spawn_Elevator_EmergencyTemp,ForceSpawn,,0.03,1"
	"OnCase09" "Spawn_Elevator_EmergencyTemp,AddOutput,origin 3472 1344 -900,0.00,1"
	"OnCase09" "Spawn_Elevator_EmergencyTemp,ForceSpawn,,0.03,1"
}

add:
{
	"origin" "2904 2209 -372"
	"targetname" "Spawn_Elevator_Spark"
	"parentname" "Spawn_Elevator"
	"spawnflags" "0"
	"angles" "0 0 0"
	"Magnitude" "1"
	"TrailLength" "1"
	"MaxDelay" "1"
	"classname" "env_spark"
}
add:
{
	"origin" "2904 2575 -372"
	"targetname" "Spawn_Elevator_Spark"
	"parentname" "Spawn_Elevator"
	"spawnflags" "0"
	"angles" "0 0 0"
	"Magnitude" "1"
	"TrailLength" "1"
	"MaxDelay" "1"
	"classname" "env_spark"
}

modify:
{
	match:
	{
		"targetname" "Spawn_Elevator_Button"
		"classname" "func_button"
	}
	delete:
	{
		"OnUser1" "Spawn_Grid,Break,,22,1"
	}
	insert:
	{
		"OnUser1" "Spawn_Elevator_EmergencyCase,PickRandom,,20,1"
		"OnUser1" "Spawn_Grid,Break,,23,1"
	}
}

modify:
{
	match:
	{
		"targetname" "Spawn_Elevator_Path2"
		"classname" "path_track"
	}
	delete:
	{
		"OnPass" "Server,Command,say *** ELEVATOR LEAVING IN 5 seconds ***,17,1"
		"OnPass" "Server,Command,say *** ELEVATOR LEAVING IN 20 seconds ***,2,1"
		"OnPass" "Spawn_Elevator,StartForward,,22,1"
	}
	insert:
	{
		"OnPass" "Spawn_Elevator_Spark,StartSpark,,0.25,1"
		"OnPass" "Server,Command,say *** ELEVATOR IS STUCK ***,0.5,1"
		"OnPass" "Server,Command,say *** THERE IS AN EMERGENCY SWITCH ON THIS FLOOR ***,1.5,1"
	}
}

modify:
{
	match:
	{
		"targetname" "Spawn_Elevator"
		"classname" "func_tracktrain"
	}
	insert:
	{
		"OnUser1" "Spawn_Elevator_Emergency*,Kill,,0,1"
	}
}

;----------------------
;FIX WARMUP
;----------------------

modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
	}
	delete:
	{
		"OnCase01" "Server,Command,say >> WARMUP ROUND <<,5,1"
		"OnCase01" "Server,Command,say >> WARMUP ROUND <<,10,1"
		"OnCase01" "Server,Command,say >> WARMUP ROUND <<,20,1"
		"OnCase01" "Server,Command,say >> WARMUP ROUND <<,30,1"
		"OnCase01" "Server,Command,say >> WARMUP ROUND <<,40,1"
		"OnCase01" "Server,Command,say >> WARMUP ROUND END <<,50,1"
		"OnCase01" "Server,Command,say >> 40 SECONDS LEFT <<,11,1"
		"OnCase01" "Server,Command,say >> 30 SECONDS LEFT <<,21,1"
		"OnCase01" "Server,Command,say >> 20 SECONDS LEFT <<,31,1"
		"OnCase01" "Server,Command,say >> 10 SECONDS LEFT <<,41,1"
		"OnCase01" "Server,Command,mp_restartgame 1,52,1"
		"OnCase01" "Level_Stocker,AddOutput,OnUser1 Level_Counter:SetValue:2:0.00:1,50.02,1"
		"OnCase01" "Level_Stocker,FireUser1,,50,1"
	}
	insert:
	{
		"OnCase01" "Level_Stocker,AddOutput,OnUser1 Level_Counter:SetValue:2:0.00:1,1.02,1"
		"OnCase01" "Level_Stocker,FireUser1,,1,1"
	}
}
