; Comparing "ze_santassination_css2.bsp" (2314 entities) with "ze_santassination_css3.bsp" (2315 entities)
; Removed 2306 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "bosss_hpg2"
		"origin" "10240 3152 -12160"
		"model" "*56"
		"hammerid" "1736535"
	}
	replace:
	{
		"OnHealthChanged" "bosss_hp2,RemoveHealth,250,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "bosss_start2"
		"origin" "10240 2048 -13129.1"
		"model" "*70"
		"hammerid" "1598476"
	}
	delete:
	{
		"OnStartTouch" "bosss_hp2,AddHealth,3000,0,-1"
	}
	insert:
	{
		"OnStartTouch" "bosss_hp2,AddHealth,4000,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "bosss_start"
		"origin" "-961 -6912 1472"
		"model" "*82"
		"hammerid" "1524443"
	}
	delete:
	{
		"OnStartTouch" "bosss_hp,AddHealth,2000,0,-1"
	}
	insert:
	{
		"OnStartTouch" "bosss_hp,AddHealth,2200,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "bosss_start1"
		"origin" "1568 -6656 9288"
		"model" "*92"
		"hammerid" "1597904"
	}
	delete:
	{
		"OnStartTouch" "bosss_hp1,AddHealth,2500,0,-1"
	}
	insert:
	{
		"OnStartTouch" "bosss_hp1,AddHealth,3500,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "eternaltruth_bossaddhp"
		"origin" "82.1593 131.722 11529"
		"hammerid" "2231849"
	}
	delete:
	{
		"OnTrigger" "bosss_hp1,AddHealth,1000,0,-1"
		"OnTrigger" "bosss_hp,AddHealth,1000,0,-1"
		"OnTrigger" "bosss_hp2,AddHealth,1000,0,-1"
	}
	insert:
	{
		"OnTrigger" "bosss_hp1,AddHealth,1200,0,-1"
		"OnTrigger" "bosss_hp,AddHealth,1200,0,-1"
		"OnTrigger" "bosss_hp2,AddHealth,1200,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "bosss_hpg"
		"origin" "-1000 -6912 1248"
		"model" "*501"
		"hammerid" "1767907"
	}
	replace:
	{
		"OnHealthChanged" "bosss_hp,RemoveHealth,250,0,-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox_multiplayer"
		"targetname" "bosss_hpg1"
		"origin" "1552 -6656 9568"
		"model" "*503"
		"hammerid" "1736347"
	}
	replace:
	{
		"OnHealthChanged" "bosss_hp1,RemoveHealth,250,0,-1"
	}
}
; Generated 8 modify blocks.

;  ______ _____ _   _______ ______ _____
; |  ____|_   _| | |__   __|  ____|  __ \
; | |__    | | | |    | |  | |__  | |__) |
; |  __|   | | | |    | |  |  __| |  _  /
; | |     _| |_| |____| |  | |____| | \ \
; |_|    |_____|______|_|  |______|_|  \_\
; Generated 0 filter blocks.

;           _____  _____
;     /\   |  __ \|  __ \
;    /  \  | |  | | |  | |
;   / /\ \ | |  | | |  | |
;  / ____ \| |__| | |__| |
; /_/    \_\_____/|_____/
add:
{
	"renderamt" "255"
	"StartDisabled" "1"
	"modelscale" "1.0"
	"model" "models/santa_css/luffaren/luff_santatrue.mdl"
	"origin" "10240 3072 -13280"
	"fademindist" "-1"
	"fadescale" "1"
	"MinAnimTime" "5"
	"parentname" "bosss_phys2"
	"MaxAnimTime" "10"
	"rendercolor" "255 255 255"
	"solid" "0"
	"DefaultAnim" "idlestart"
	"hammerid" "1250642"
	"angles" "0 270 0"
	"skin" "0"
	"targetname" "boss_t_model"
	"classname" "prop_dynamic"
}
; Generated 1 add blocks.

; File generated on Wed, 07 Sep 2016 18:28:48 +0000 in 0.2822000980377197 seconds.
