; Fix warmup
modify:
{
	match:
	{
		"targetname" "warmup_map_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "killall,Enable,,42,-1"
		"OnTrigger" "map_command,Command,say >>> WARMUP ROUND 40 SECONDS REMAINING <<<,0,-1"
		"OnTrigger" "map_command,Command,say >>> WARMUP ROUND 30 SECONDS REMAINING <<<,10,-1"
		"OnTrigger" "map_command,Command,say >>> WARMUP ROUND 20 SECONDS REMAINING <<<,20,-1"
		"OnTrigger" "map_command,Command,say >>> WARMUP ROUND 10 SECONDS REMAINING <<<,30,-1"
		"OnTrigger" "map_command,Command,say >>> WARMUP ROUND END <<<,40,-1"
		"OnTrigger" "warmup_brush,Enable,,40,-1"
		"OnTrigger" "lvl1_brush,Disable,,40.05,-1"
		"OnTrigger" "lvl4_brush,Enable,,40,-1"
		"OnTrigger" "lvl5_brush,Enable,,40,-1"
		"OnTrigger" "lvl1_brush,Enable,,40,-1"
		"OnTrigger" "lvl2_brush,Enable,,40,-1"
		"OnTrigger" "lvl3_brush,Enable,,40,-1"
		"OnTrigger" "warmup_brush,Enable,,40,-1"
	}
	insert:
	{
		"OnTrigger" "lvl1_brush,Disable,,1.05,-1"
		"OnTrigger" "lvl4_brush,Enable,,1,-1"
		"OnTrigger" "lvl5_brush,Enable,,1,-1"
		"OnTrigger" "lvl1_brush,Enable,,1,-1"
		"OnTrigger" "lvl2_brush,Enable,,1,-1"
		"OnTrigger" "lvl3_brush,Enable,,1,-1"
		"OnTrigger" "warmup_brush,Enable,,1,-1"
	}
}
