; Comparing "ze_tesv_skyrim_v4fix_orig.bsp" (2200 entities) with "ze_tesv_skyrim_v4fix.bsp" (2200 entities)
; Removed 2195 identical entities.

;  __  __  ____  _____ _____ ________     __
; |  \/  |/ __ \|  __ \_   _|  ____\ \   / /
; | \  / | |  | | |  | || | | |__   \ \_/ /
; | |\/| | |  | | |  | || | |  __|   \   /
; | |  | | |__| | |__| || |_| |       | |
; |_|  |_|\____/|_____/_____|_|       |_|
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "ww_phbox"
		"origin" "-9309 -3317 -5236.5"
		"model" "*412"
		"hammerid" "1551426"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "ww_phbox"
		"origin" "-9279 -3317 -5265"
		"model" "*413"
		"hammerid" "1551429"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "ww_phbox"
		"origin" "-9305 -3317 -5236.5"
		"model" "*414"
		"hammerid" "1551432"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "ww_phbox"
		"origin" "-9307 -3319 -5236.5"
		"model" "*415"
		"hammerid" "1551435"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
	}
}
modify:
{
	match:
	{
		"classname" "func_physbox"
		"targetname" "ww_phbox"
		"origin" "-9307 -3315 -5236.5"
		"model" "*416"
		"hammerid" "1551438"
	}
	replace:
	{
		"classname" "func_physbox_multiplayer"
	}
}
; Generated 5 modify blocks.

; File generated on Sun, 03 Jan 2016 23:59:52 +0000 in 0.24364900588989258 seconds.


; Remove level change after winning last stage.
filter:
{
	"classname" "logic_relay"
	"targetname" "vote_relay"
}

modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "LevelLogCounter"
	}
	replace:
	{
		"max" "5"
	}
}


;------------------------------------------------------------
;STRIPPER CFG BY NOCTALI http://steamcommunity.com/id/h4sard
;------------------------------------------------------------
;FIX SPAWN TELE
;---------------
modify:
{
	match:
	{
		"origin" "-1112 2232 288"
		"targetname" "stage1_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "spawn_tele,Enable,,50,-1"
		"OnTrigger" "spawn_tele,Disable,,52,-1"
	}
	insert:
	{
		"OnTrigger" "spawn_tele,Enable,,60,-1"
		"OnTrigger" "spawn_tele,Disable,,62,-1"
	}
}
modify:
{
	match:
	{
		"origin" "-1096 2232 288"
		"targetname" "stage_2_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "spawn_tele,Enable,,50,-1"
		"OnTrigger" "spawn_tele,Disable,,52,-1"
	}
	insert:
	{
		"OnTrigger" "spawn_tele,Enable,,60,-1"
		"OnTrigger" "spawn_tele,Disable,,62,-1"
	}
}
modify:
{
	match:
	{
		"origin" "-1080 2232 288"
		"targetname" "stage_3_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "spawn_tele,Enable,,50,-1"
		"OnTrigger" "spawn_tele,Disable,,52,-1"
	}
	insert:
	{
		"OnTrigger" "spawn_tele,Enable,,60,-1"
		"OnTrigger" "spawn_tele,Disable,,62,-1"
	}
}
modify:
{
	match:
	{
		"origin" "-1064 2232 288"
		"targetname" "stage_4_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "spawn_tele,Enable,,50,-1"
		"OnTrigger" "spawn_tele,Disable,,52,-1"
	}
	insert:
	{
		"OnTrigger" "spawn_tele,Enable,,60,-1"
		"OnTrigger" "spawn_tele,Disable,,62,-1"
	}
}
modify:
{
	match:
	{
		"origin" "-1048 2232 288"
		"targetname" "stage_5_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "spawn_tele,Enable,,50,-1"
		"OnTrigger" "spawn_tele,Disable,,52,-1"
	}
	insert:
	{
		"OnTrigger" "spawn_tele,Enable,,60,-1"
		"OnTrigger" "spawn_tele,Disable,,62,-1"
	}
}

;-----------------
;FIX DRAGONPRIEST
;-----------------
modify:
{
	match:
	{
		"origin" "-8704 -4544 -5184"
		"targetname" "knife_dr"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "dr_phbox,FireUser1,,0,1"
	}
}
modify:
{
	match:
	{
		"origin" "-8700 -4544 -5172.5"
		"targetname" "dr_phbox"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnUser1" "!activator,AddOutput,health 25000,0,-1"
		"OnUser1" "!self,FireUser1,,1,-1"
	}
}
modify:
{
	match:
	{
		"origin" "-8696 -4544 -5182"
		"targetname" "dragon_dead"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "999999"
	}
}
modify:
{
	match:
	{
		"origin" "-8704 -4544 -5163.5"
		"targetname" "dr_nuke2"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedmod,ModifySpeed,1,6,-1"
	}
}

;------------------
;FIX WRONG MESSAGE
;------------------
modify:
{
	match:
	{
		"origin" "-2400 -10096 544"
		"targetname" "wr_once1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "cmd,Command,say >> We need to hold the Plains District for 40 seconds HOLD THEM BACK! <<,0,1"
	}
	insert:
	{
		"OnStartTouch" "cmd,Command,say >> We need to hold the Plains District for 45 seconds HOLD THEM BACK! <<,0,1"
	}
}
