;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;Delay fix so schicksal dont cry
;--------------------------------

modify:
{
	match:
	{
		"model" "*42"
		"targetname" "ElevatorBut2"
		"origin" "-2495.5 9484 1005"
		"classname" "func_button"
		"hammerid" "189446"
	}
	delete:
	{
		"OnPressed" "ElevatorDoor_UpOpen101"
		"OnPressed" "ElevatorDoor_InOpen101"
		"OnPressed" "ElevatorDoor_InClose151"
		"OnPressed" "ElevatorClose171"
		"OnPressed" "ServerCommandsay ***Elevator doors closing in 5 seconds***101"
		"OnPressed" "ElevatorLagSafeKill161"
		"OnPressed" "ElevatorLagSafeEnable15.51"
	}
	insert:
	{
		"OnPressed" "ElevatorDoor_UpOpen151"
		"OnPressed" "ElevatorDoor_InOpen151"
		"OnPressed" "ElevatorDoor_InClose201"
		"OnPressed" "ElevatorClose221"
		"OnPressed" "ServerCommandsay ***Elevator doors closing in 5 seconds***151"
		"OnPressed" "ElevatorLagSafeKill211"
		"OnPressed" "ElevatorLagSafeEnable20.51"
	}
}

;----------------------
;Fix a console message
;----------------------

modify:
{
	match:
	{
		"model" "*114"
		"targetname" "Lvl3_Button2"
		"origin" "-4620.5 5201.01 790"
		"classname" "func_button"
		"hammerid" "438839"
	}
	delete:
	{
		"OnPressed" "ServerCommandsay ***Hold for 5seconds***151"
	}
	insert:
	{
		"OnPressed" "ServerCommandsay ***Hold for 5 seconds***151"

	}
}

;fix game text
modify:
{
	match:
	{
		"targetname" "Cat_Case"
		"classname" "logic_case"
		"hammerid" "726434"
	}
	delete:
	{
		"OnCase01" "ServerCommandsay 1/10 Cat Found01"
		"OnCase02" "ServerCommandsay 2/10 Cat Found01"
		"OnCase03" "ServerCommandsay 3/10 Cat Found01"
		"OnCase04" "ServerCommandsay 4/10 Cat Found01"
		"OnCase05" "ServerCommandsay 5/10 Cat Found01"
		"OnCase06" "serverCommandsay 6/10 Cat Found01"
		"OnCase07" "ServerCommandsay 7/10 Cat Found01"
		"OnCase08" "ServerCommandsay 8/10 Cat Found01"
		"OnCase09" "ServerCommandsay 9/10 Cat Found01"
		"OnCase10" "serverCommandsay 10/10 Cat Found01"
		"OnCase10" "ServerCommandsay Boss Battle Easier51"
	}
	insert:
	{
		"OnCase01" "Cat_TextAddOutputmessage 1/10 Cat Found01"
		"OnCase02" "Cat_TextAddOutputmessage 2/10 Cat Found01"
		"OnCase03" "Cat_TextAddOutputmessage 3/10 Cat Found01"
		"OnCase04" "Cat_TextAddOutputmessage 4/10 Cat Found01"
		"OnCase05" "Cat_TextAddOutputmessage 5/10 Cat Found01"
		"OnCase06" "Cat_TextAddOutputmessage 6/10 Cat Found01"
		"OnCase07" "Cat_TextAddOutputmessage 7/10 Cat Found01"
		"OnCase08" "Cat_TextAddOutputmessage 8/10 Cat Found01"
		"OnCase09" "Cat_TextAddOutputmessage 9/10 Cat Found01"
		"OnCase10" "Cat_TextAddOutputmessage 10/10 Cat Found01"
		"OnCase10" "Cat_TextAddOutputmessage Boss Battle Easier51"
	}
}