;fix warmup
modify:
{
	match:
	{
		"targetname" "stage_manager"
		"classname" "logic_case"
		"hammerid" "274981"
	}
	insert:
	{
		"OnCase07" "serverCommandmp_warmuptime 800-1"
	}
}
;modified game_text channel
modify:
{
	match:
	{
		"targetname" "bosshp_text"
		"classname" "game_text"
		"hammerid" "1250926"
	}
	replace:
	{
		"channel" "2"
	}
}
modify:
{
	match:
	{
		"targetname" "i_item_ammotext"
		"classname" "game_text"
		"hammerid" "1010625"
	}
	replace:
	{
		"channel" "5"
	}
}