;fix warmup
modify:
{
	match:
	{
		"targetname" "stage_manager"
		"classname" "logic_case"
		"hammerid" "274981"
	}
	insert:
	{
		"OnCase07" "serverCommandmp_warmuptime 800-1"
		"OnCase07" "serverCommandzr_infect_spawntime_max 600-1"
		"OnCase07" "serverCommandzr_infect_spawntime_min 600-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "272738"
	}
	insert:
	{
		"OnMapSpawn" "serverCommandmp_freezetime 10-1"
		"OnMapSpawn" "serverCommandzr_infect_spawntime_max 10.30-1"
		"OnMapSpawn" "serverCommandzr_infect_spawntime_min 10.30-1"
	}
}
;modified game_text channel
modify:
{
	match:
	{
		"targetname" "i_item_ammotext"
		"classname" "game_text"
		"hammerid" "1010625"
	}
	replace:
	{
		"channel" "2"
	}
}
modify:
{
	match:
	{
		"targetname" "saxotext"
		"classname" "game_text"
		"hammerid" "1250748"
	}
	replace:
	{
		"channel" "5"
	}
}
filter:
{
	"targetname" "bosshp_text"
	"classname" "game_text"
	"hammerid" "1250926"
}
modify:
{
	match:
	{
		"targetname" "Ord_lvl_02_boss_break"
		"classname" "func_breakable"
		"hammerid" "963570"
	}
	replace:
	{
		"vscripts" "luffaren/hpadder.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "X69XTurtleBossHP1"
		"classname" "func_breakable"
		"hammerid" "585512"
	}
	replace:
	{
		"vscripts" "luffaren/hpadder.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "X69XTurtleBosshp2"
		"classname" "func_breakable"
		"hammerid" "585731"
	}
	replace:
	{
		"vscripts" "luffaren/hpadder.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "X69XOrd_main_large_diglett_break"
		"classname" "func_breakable"
		"hammerid" "559603"
	}
	replace:
	{
		"vscripts" "luffaren/hpadder.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "X69XOrd_main_mid_diglett_break"
		"classname" "func_breakable"
		"hammerid" "559620"
	}
	replace:
	{
		"vscripts" "luffaren/hpadder.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "Ord_lvl_01_boss_break"
		"classname" "func_breakable"
		"hammerid" "559689"
	}
	replace:
	{
		"vscripts" "luffaren/hpadder.nut"
	}
}
modify:
{
	match:
	{
		"targetname" "X69Xluff_shrekspawn"
		"classname" "point_template"
		"hammerid" "589393"
	}
	replace:
	{
		"spawnflags" "2"
	}
}