modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "1846446"
	}
	insert:
	{
		"OnMultiNewMap" "Cmd,Command,mp_freezetime 5,0,-1"
		"OnMultiNewMap" "Cmd,Command,zr_infect_spawntime_max 12,0,-1"
		"OnMultiNewMap" "Cmd,Command,zr_infect_spawntime_min 12,0,-1"
		"OnMultiNewMap" "Cmd,Command,zr_infect_mzombie_ratio 6,0,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
		"hammerid" "1857699"
	}
	insert:
	{
		"OnCase06" "Cmd,Command,zr_infect_mzombie_ratio 10,0.05,-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_teleport"
	}
	delete:
	{
		"UseLandmarkAngles" "/.*/"
	}
	insert:
	{
		"UseLandmarkAngles" "1"
	}
}
;fix 32tick fire & earth spawn together
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Map_Relay_Humanweapons"
		"hammerid" "1383892"
	}
	delete:
	{
		"OnTrigger" "Temp_MakerAddOutputEntityTemplate Temp_Earth0.451"
		"OnTrigger" "Temp_MakerForceSpawn0.51"
		"OnTrigger" "Map_Case_HumanweaponsPickRandomShuffle0.471"
	}
	insert:
	{
		"OnTrigger" "Temp_MakerAddOutputEntityTemplate Temp_Earth0.751"
		"OnTrigger" "Temp_MakerForceSpawn0.81"
		"OnTrigger" "Map_Case_HumanweaponsPickRandomShuffle0.771"
	}
}