modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "win_trigger_secret"
		"origin" "219 13525.5 -171"
		"model" "*7"
		"hammerid" "301623"
	}
	insert:
	{
		"OnStartTouch" "heavens_final_teleEnable69-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "realm_last_trigger"
		"origin" "-5685 4997.5 -1143.3"
		"model" "*167"
		"hammerid" "173129"
	}
	delete:
	{
		"OnStartTouch" "boss_teleport_rKill40-1"
		"OnStartTouch" "boss_warp_left_wKill40-1"
	}
	insert:
	{
		"OnStartTouch" "boss_teleport_rKill41-1"
		"OnStartTouch" "boss_warp_left_wKill41-1"
		"OnStartTouch" "1stDoorClose0-1"
		"OnStartTouch" "savage_tele1_2Enable0-1"
		"OnStartTouch" "savage_tele1_2Disable100-1"
	}
}
;fix bahamut hp
modify:
{
	match:
	{
		"targetname" "bahamut_appear_relay"
		"classname" "logic_relay"
		"hammerid" "195327"
	}
	delete:
	{
		"OnTrigger" "bahamut_hp_counterEnable5.5-1"
		"OnTrigger" "bahamut_hp_counterDisable6-1"
	}
	insert:
	{
		"OnTrigger" "bahamut_hp_counterEnable5.1-1"
		"OnTrigger" "bahamut_hp_counterDisable5.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "bahamut_hp_100"
		"classname" "math_counter"
		"hammerid" "199073"
	}
	delete:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.5-1"
		"OnHitMin" "bahamut_hp_counterDisable1-1"
	}
	insert:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.1-1"
		"OnHitMin" "bahamut_hp_counterDisable0.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "bahamut_hp_75"
		"classname" "math_counter"
		"hammerid" "199080"
	}
	delete:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.5-1"
		"OnHitMin" "bahamut_hp_counterDisable1-1"
	}
	insert:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.1-1"
		"OnHitMin" "bahamut_hp_counterDisable0.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "bahamut_hp_50"
		"classname" "math_counter"
		"hammerid" "199087"
	}
	delete:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.5-1"
		"OnHitMin" "bahamut_hp_counterDisable1-1"
	}
	insert:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.1-1"
		"OnHitMin" "bahamut_hp_counterDisable0.5-1"
	}
}
;lyric
add:
{
	"origin" "0 0 0"
	"targetname" "lyric_text"
	"classname" "game_text"
	"channel" "1"
	"color2" "128 255 255"
	"color" "0 255 255"
	"effect" "0"
	"fxtime" ".01"
	"fadeout" ".25"
	"fadein" ".25"
	"holdtime" "5.5"
	"spawnflags" "1"
	"x" ".02"
	"y" ".55"
	"OnUser1" "lyric_casePickRandomShuffle0-1"
	"OnUser1" "!selfDisplay0.02-1"
	"OnUser2" "!selfAddOutputmessage 01"
	"OnUser2" "!selfDisplay0.021"
	"OnUser2" "!selfKill0.031"
}
add:
{
	"origin" "0 0 0"
	"targetname" "lyric_text2"
	"classname" "game_text"
	"channel" "1"
	"color2" "128 255 255"
	"color" "0 255 255"
	"effect" "0"
	"fxtime" ".01"
	"fadeout" ".1"
	"fadein" ".1"
	"holdtime" "4"
	"spawnflags" "1"
	"x" ".02"
	"y" ".55"
	"OnUser1" "lyric_casePickRandomShuffle0-1"
	"OnUser1" "!selfDisplay0.02-1"
	"OnUser2" "!selfAddOutputmessage 01"
	"OnUser2" "!selfDisplay0.021"
	"OnUser2" "!selfKill0.031"
}
add:
{
	"targetname" "lyric_case"
	"classname" "logic_case"
	"OnCase01" "lyric_text*AddOutputcolor 255 0 00-1"
	"OnCase01" "lyric_text*AddOutputcolor2 255 0 00-1"
	"OnCase02" "lyric_text*AddOutputcolor2 255 127 00-1"
	"OnCase02" "lyric_text*AddOutputcolor 255 127 00-1"
	"OnCase03" "lyric_text*AddOutputcolor 255 255 00-1"
	"OnCase03" "lyric_text*AddOutputcolor2 255 255 00-1"
	"OnCase04" "lyric_text*AddOutputcolor2 127 255 00-1"
	"OnCase04" "lyric_text*AddOutputcolor 127 255 00-1"
	"OnCase05" "lyric_text*AddOutputcolor 0 255 00-1"
	"OnCase05" "lyric_text*AddOutputcolor2 0 255 00-1"
	"OnCase06" "lyric_text*AddOutputcolor2 0 255 1270-1"
	"OnCase06" "lyric_text*AddOutputcolor 0 255 1270-1"
	"OnCase07" "lyric_text*AddOutputcolor 0 255 2550-1"
	"OnCase07" "lyric_text*AddOutputcolor2 0 255 2550-1"
	"OnCase08" "lyric_text*AddOutputcolor2 0 127 2550-1"
	"OnCase08" "lyric_text*AddOutputcolor 0 127 2550-1"
	"OnCase09" "lyric_text*AddOutputcolor2 255 255 2550-1"
	"OnCase09" "lyric_text*AddOutputcolor 255 255 2550-1"
	"OnCase10" "lyric_text*AddOutputcolor 127 0 2550-1"
	"OnCase10" "lyric_text*AddOutputcolor2 127 0 2550-1"
	"OnCase11" "lyric_text*AddOutputcolor2 255 0 2550-1"
	"OnCase11" "lyric_text*AddOutputcolor 255 0 2550-1"
	"OnCase12" "lyric_text*AddOutputcolor 255 0 1270-1"
	"OnCase12" "lyric_text*AddOutputcolor2 255 0 1270-1"
}
modify:
{
	match:
	{
		"targetname" "stage_5_trigger"
		"classname" "trigger_once"
		"hammerid" "297384"
	}
	delete:
	{
		"OnStartTouch" "secret_bgmPlaySound51"
	}
	insert:
	{
		"OnStartTouch" "secret_bgmFireUser151"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "143383"
	}
	insert:
	{
		"OnStartTouch" "lyric_textFireUser2421"
	}
}
modify:
{
	match:
	{
		"targetname" "secret_bgm"
		"message" "music/zzz/gbf_bahamut.mp3"
		"classname" "ambient_generic"
		"hammerid" "297604"
	}
	insert:
	{
		"OnUser1" "!selfPlaySound01"
		
		"OnUser1" "lyric_textAddOutputmessage A blaze of carnage179-1"
		"OnUser1" "lyric_textAddOutputmessage The dragon's might is gone183.5-1"
		"OnUser1" "lyric_textAddOutputmessage And its eyes，and its maw188-1"
		"OnUser1" "lyric_textAddOutputmessage And its memories are gone192.5-1"
		"OnUser1" "lyric_textAddOutputmessage Knocking on the door of truth197.5-1"
		"OnUser1" "lyric_textAddOutputmessage A red-scaled wyrm and girl in blue201.5-1"
		"OnUser1" "lyric_textAddOutputmessage Chiaroscuro chaos awakens me206-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command219.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again224-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command228.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again233-1"
		"OnUser1" "lyric_textAddOutputmessage I'll shatter this sky when the last chain breaks237-1"
		"OnUser1" "lyric_textAddOutputmessage In the ashes and the ruins241.5-1"
		"OnUser1" "lyric_textAddOutputmessage We'll abide to recreate246-1"
		"OnUser1" "lyric_textAddOutputmessage An age of evolution will dawn250-1"
		"OnUser1" "lyric_textAddOutputmessage I'll shatter this sky when the last chain breaks254.5-1"
		"OnUser1" "lyric_textAddOutputmessage In the ashes and the ruins259-1"
		"OnUser1" "lyric_textAddOutputmessage We'll abide to recreate263.5-1"
		"OnUser1" "lyric_textAddOutputmessage An age of evolution will dawn268-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command281.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again286-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command290.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again295-1"
		"OnUser1" "lyric_textAddOutputmessage I'll shatter this sky when the last chain breaks299-1"
		"OnUser1" "lyric_textAddOutputmessage In the ashes and the ruins303.5-1"
		"OnUser1" "lyric_textAddOutputmessage We'll abide to recreate308-1"
		"OnUser1" "lyric_textAddOutputmessage An age of evolution will dawn312-1"
		"OnUser1" "lyric_textAddOutputmessage I'll shatter this sky when the last chain breaks317-1"
		"OnUser1" "lyric_textAddOutputmessage In the ashes and the ruins321.5-1"
		"OnUser1" "lyric_textAddOutputmessage We'll abide to recreate326-1"
		"OnUser1" "lyric_textAddOutputmessage An age of evolution will dawn330-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command344-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again348.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command352.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again357-1"
		"OnUser1" "lyric_textAddOutputmessage I'll shatter this sky when the last chain breaks361.5-1"
		"OnUser1" "lyric_textAddOutputmessage In the ashes and the ruins366-1"
		"OnUser1" "lyric_textAddOutputmessage We'll abide to recreate370-1"
		"OnUser1" "lyric_textAddOutputmessage An age of evolution will dawn374-1"
		"OnUser1" "lyric_textAddOutputmessage I'll shatter this sky when the last chain breaks379-1"
		"OnUser1" "lyric_textAddOutputmessage In the ashes and the ruins383.5-1"
		"OnUser1" "lyric_textAddOutputmessage We'll abide to recreate388-1"
		"OnUser1" "lyric_textAddOutputmessage An age of evolution will dawn392-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command406-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again410.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command415-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again419.5-1"
		"OnUser1" "lyric_textAddOutputmessage I'll shatter this sky when the last chain breaks423.5-1"
		"OnUser1" "lyric_textAddOutputmessage In the ashes and the ruins428-1"
		"OnUser1" "lyric_textAddOutputmessage We'll abide to recreate432.5-1"
		"OnUser1" "lyric_textAddOutputmessage An age of evolution will dawn436.5-1"
		"OnUser1" "lyric_textAddOutputmessage I'll shatter this sky when the last chain breaks441.5-1"
		"OnUser1" "lyric_textAddOutputmessage In the ashes and the ruins446-1"
		"OnUser1" "lyric_textAddOutputmessage We'll abide to recreate450-1"
		"OnUser1" "lyric_textAddOutputmessage An age of evolution will dawn454.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command468-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again472.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command477-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again481.5-1"
		"OnUser1" "lyric_textAddOutputmessage I'll shatter this sky when the last chain breaks485.5-1"
		"OnUser1" "lyric_textAddOutputmessage In the ashes and the ruins490-1"
		"OnUser1" "lyric_textAddOutputmessage We'll abide to recreate494.5-1"
		"OnUser1" "lyric_textAddOutputmessage An age of evolution will dawn499-1"
		"OnUser1" "lyric_textAddOutputmessage I'll shatter this sky when the last chain breaks503.5-1"
		"OnUser1" "lyric_textAddOutputmessage In the ashes and the ruins508-1"
		"OnUser1" "lyric_textAddOutputmessage We'll abide to recreate512.5-1"
		"OnUser1" "lyric_textAddOutputmessage An age of evolution will dawn516.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command530.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again535-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command539.5-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，again and again544-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction，here at my command548-1"
		"OnUser1" "lyric_textAddOutputmessage Rebirth and destruction552.5-1"
		"OnUser1" "lyric_textAddOutputmessage Again and again555-1"
		
		"OnUser1" "lyric_textFireUser1179-1"
		"OnUser1" "lyric_textFireUser1183.5-1"
		"OnUser1" "lyric_textFireUser1188-1"
		"OnUser1" "lyric_textFireUser1192.5-1"
		"OnUser1" "lyric_textFireUser1197.5-1"
		"OnUser1" "lyric_textFireUser1201.5-1"
		"OnUser1" "lyric_textFireUser1206-1"
		"OnUser1" "lyric_textFireUser1219.5-1"
		"OnUser1" "lyric_textFireUser1224-1"
		"OnUser1" "lyric_textFireUser1228.5-1"
		"OnUser1" "lyric_textFireUser1233-1"
		"OnUser1" "lyric_textFireUser1237-1"
		"OnUser1" "lyric_textFireUser1241.5-1"
		"OnUser1" "lyric_textFireUser1246-1"
		"OnUser1" "lyric_textFireUser1250-1"
		"OnUser1" "lyric_textFireUser1254.5-1"
		"OnUser1" "lyric_textFireUser1259-1"
		"OnUser1" "lyric_textFireUser1263.5-1"
		"OnUser1" "lyric_textFireUser1268-1"
		"OnUser1" "lyric_textFireUser1281.5-1"
		"OnUser1" "lyric_textFireUser1286-1"
		"OnUser1" "lyric_textFireUser1290.5-1"
		"OnUser1" "lyric_textFireUser1295-1"
		"OnUser1" "lyric_textFireUser1299-1"
		"OnUser1" "lyric_textFireUser1303.5-1"
		"OnUser1" "lyric_textFireUser1308-1"
		"OnUser1" "lyric_textFireUser1312-1"
		"OnUser1" "lyric_textFireUser1317-1"
		"OnUser1" "lyric_textFireUser1321.5-1"
		"OnUser1" "lyric_textFireUser1326-1"
		"OnUser1" "lyric_textFireUser1330-1"
		"OnUser1" "lyric_textFireUser1344-1"
		"OnUser1" "lyric_textFireUser1348.5-1"
		"OnUser1" "lyric_textFireUser1352.5-1"
		"OnUser1" "lyric_textFireUser1357-1"
		"OnUser1" "lyric_textFireUser1361.5-1"
		"OnUser1" "lyric_textFireUser1366-1"
		"OnUser1" "lyric_textFireUser1370-1"
		"OnUser1" "lyric_textFireUser1374-1"
		"OnUser1" "lyric_textFireUser1379-1"
		"OnUser1" "lyric_textFireUser1383.5-1"
		"OnUser1" "lyric_textFireUser1388-1"
		"OnUser1" "lyric_textFireUser1392-1"
		"OnUser1" "lyric_textFireUser1406-1"
		"OnUser1" "lyric_textFireUser1410.5-1"
		"OnUser1" "lyric_textFireUser1415-1"
		"OnUser1" "lyric_textFireUser1419.5-1"
		"OnUser1" "lyric_textFireUser1423.5-1"
		"OnUser1" "lyric_textFireUser1428-1"
		"OnUser1" "lyric_textFireUser1432.5-1"
		"OnUser1" "lyric_textFireUser1436.5-1"
		"OnUser1" "lyric_textFireUser1441.5-1"
		"OnUser1" "lyric_textFireUser1446-1"
		"OnUser1" "lyric_textFireUser1450-1"
		"OnUser1" "lyric_textFireUser1454.5-1"
		"OnUser1" "lyric_textFireUser1468-1"
		"OnUser1" "lyric_textFireUser1472.5-1"
		"OnUser1" "lyric_textFireUser1477-1"
		"OnUser1" "lyric_textFireUser1481.5-1"
		"OnUser1" "lyric_textFireUser1485.5-1"
		"OnUser1" "lyric_textFireUser1490-1"
		"OnUser1" "lyric_textFireUser1494.5-1"
		"OnUser1" "lyric_textFireUser1499-1"
		"OnUser1" "lyric_textFireUser1503.5-1"
		"OnUser1" "lyric_textFireUser1508-1"
		"OnUser1" "lyric_textFireUser1512.5-1"
		"OnUser1" "lyric_textFireUser1516.5-1"
		"OnUser1" "lyric_textFireUser1530.5-1"
		"OnUser1" "lyric_textFireUser1535-1"
		"OnUser1" "lyric_textFireUser1539.5-1"
		"OnUser1" "lyric_textFireUser1544-1"
		"OnUser1" "lyric_textFireUser1548-1"
		"OnUser1" "lyric_textFireUser1552.5-1"
		"OnUser1" "lyric_textFireUser1555-1"
	}
}