;delete porter info & fix freeze time
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "474819"
	}
	delete:
	{
		"OnMapSpawn" "CmdCommandmp_freezetime 30.01-1"
		"OnMapSpawn" "CmdCommandsay ** Map Ported By www.dashijie.es **5.51"
	}
	insert:
	{
		"OnMapSpawn" "CmdCommandmp_freezetime 50.01-1"
		"OnMapSpawn" "CmdCommandsv_airaccelerate 120-1"
		"OnMapSpawn" "tonemapUseDefaultAutoExposure0-1"
	}
}
;fix 32tick fire & earth spawn together
modify:
{
	match:
	{
		"classname" "logic_relay"
		"targetname" "Map_Relay_Humanweapons"
		"hammerid" "1383892"
	}
	delete:
	{
		"OnTrigger" "Temp_MakerAddOutputEntityTemplate Temp_Earth0.451"
		"OnTrigger" "Temp_MakerForceSpawn0.51"
		"OnTrigger" "Map_Case_HumanweaponsPickRandomShuffle0.471"
	}
	insert:
	{
		"OnTrigger" "Temp_MakerAddOutputEntityTemplate Temp_Earth0.751"
		"OnTrigger" "Temp_MakerForceSpawn0.81"
		"OnTrigger" "Map_Case_HumanweaponsPickRandomShuffle0.771"
	}
}
;fix electro & water trigger speed
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Staff_Electro_Trigger"
		"hammerid" "474888"
	}
	delete:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.80-1"
		"OnStartTouch" "Map_SpeedModModifySpeed1.01-1"
	}
	insert:
	{
		"OnHurtPlayer" "Filter_Player_SpeedTestActivator1.05-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed11-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.60-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Staff_Water_Trigger"
		"hammerid" "475157"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.5-1"
		"OnStartTouch" "Filter_Kill_SpeedTestActivator0-1"
	}
}
add:
{
	"targetname" "Speed_Relay"
	"OnTrigger" "Map_SpeedModModifySpeed1.300-1"
	"classname" "logic_relay"
	"origin" "-14168 13336 8"
	"spawnflags" "0"
}
add:
{
	"OnPass" "Speed_RelayTrigger0-1"
	"filtername" "Player_Knife_Choc"
	"targetname" "Filter_Player_Speed"
	"classname" "filter_activator_name"
	"Negated" "Allow entities that match criteria"
	"origin" "-14184 13336 8"
}
add:
{
	"OnPass" "!activatorAddOutputtargetname Player_None0-1"
	"filtername" "Player_Knife_Choc"
	"targetname" "Filter_Kill_Speed"
	"classname" "filter_activator_name"
	"Negated" "Allow entities that match criteria"
	"origin" "-14200 13352 8"
}
;fix bullet through wall second dragon
add:
{
	"explosion" "0"
	"PerformanceMode" "0"
	"gibdir" "0 0 0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"preferredcarryangles" "0 0 0"
	"damagetoenablemotion" "0"
	"rendermode" "0"
	"fademindist" "-1"
	"renderfx" "0"
	"ExplodeDamage" "0"
	"fadescale" "1"
	"origin" "4736 1576 2204"
	"massScale" "0"
	"ExplodeRadius" "0"
	"propdata" "0"
	"forcetoenablemotion" "0"
	"spawnobject" "0"
	"pressuredelay" "0"
	"material" "0"
	"explodemagnitude" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"classname" "func_physbox_multiplayer"
	"nodamageforces" "1"
	"notsolid" "0"
	"health" "0"
	"model" "*345"
	"renderamt" "255"
	"spawnflags" "7404544"
}
add:
{
	"explosion" "0"
	"PerformanceMode" "0"
	"gibdir" "0 0 0"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"preferredcarryangles" "0 0 0"
	"damagetoenablemotion" "0"
	"rendermode" "0"
	"fademindist" "-1"
	"renderfx" "0"
	"ExplodeDamage" "0"
	"fadescale" "1"
	"origin" "4736 1560 2204"
	"massScale" "0"
	"ExplodeRadius" "0"
	"propdata" "0"
	"forcetoenablemotion" "0"
	"spawnobject" "0"
	"pressuredelay" "0"
	"material" "0"
	"explodemagnitude" "0"
	"Damagetype" "0"
	"disablereceiveshadows" "1"
	"classname" "func_physbox_multiplayer"
	"nodamageforces" "1"
	"notsolid" "0"
	"health" "0"
	"model" "*345"
	"renderamt" "255"
	"spawnflags" "7404544"
}
;add controls hdr entity
add:
{
	"origin" "-14152 13320 8"
	"classname" "env_tonemap_controller"
	"targetname" "tonemap"
}
;epic & god chaos laser
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "558327"
	}
	insert:
	{
		"OnStartTouch" "tonemapSetAutoExposureMin0.60-1"
		"OnStartTouch" "tonemapSetAutoExposureMax0.60-1"
	}
}
;zm chocoborace
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"hammerid" "1143547"
	}
	insert:
	{
		"OnStartTouch" "tonemapSetAutoExposureMin0.60-1"
		"OnStartTouch" "tonemapSetAutoExposureMax0.60-1"
	}
}
;change boss hp (from v7_2_e6)
;-----------------------------
;initial first dragon hp
modify:
{
	match:
	{
		"classname" "math_counter"
		"targetname" "Boss_Health"
		"hammerid" "799213"
	}
	replace:
	{
		"startvalue" "100"
	}
}
;hard
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "add_trigger_once_all"
		"hammerid" "1620523"
	}
	delete:
	{
		"OnStartTouch" "Boss_HealthAdd1000.51"
	}
	insert:
	{
		"OnStartTouch" "Boss_HealthAdd500.51"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Boss_Trigger_Add_Health_Hard"
		"hammerid" "860084"
	}
	replace:
	{
		"OnStartTouch" "Boss_Health_InitAdd150-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Ehe_Dragon_AddHP"
		"hammerid" "835036"
	}
	delete:
	{
		"OnStartTouch" "Ehe_Dragon_HPAdd1000-1"
	}
	insert:
	{
		"OnStartTouch" "Ehe_Dragon_HPAdd750-1"
	}
}
;extreme
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "add_trigger_once_all"
		"hammerid" "1620526"
	}
	delete:
	{
		"OnStartTouch" "Boss_HealthAdd2000.51"
	}
	insert:
	{
		"OnStartTouch" "Boss_HealthAdd1000.51"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Boss_Trigger_Add_Health_Extreme"
		"hammerid" "860093"
	}
	replace:
	{
		"OnStartTouch" "Boss_Health_InitAdd100-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "ZE_Extreme_Ending"
		"hammerid" "896598"
	}
	delete:
	{
		"OnStartTouch" "Ehe_Guardian_HPAdd300-1"
	}
	insert:
	{
		"OnStartTouch" "Ehe_Guardian_HPAdd200-1"
	}
}
;guardian health attack
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Guard_2_Attack"
		"hammerid" "641386"
	}
	delete:
	{
		"OnCase04" "Guard_HealthAdd1000-1"
	}
	insert:
	{
		"OnCase04" "Guard_HealthAdd750-1"
	}
}
;god
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Airship_Guard_Trigger_Add_Health_Godmode"
		"hammerid" "885296"
	}
	delete:
	{
		"OnStartTouch" "Guard_HealthAdd550-1"
	}
	insert:
	{
		"OnStartTouch" "Guard_HealthAdd400-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Airship_Ending_Boss_Trigger_Add_Health_Godmode"
		"hammerid" "885578"
	}
	replace:
	{
		"OnStartTouch" "Airship_Ending_Boss_HealthAdd250-1"
	}
}
;-----------------------------
;fix extreme guardian voice
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Ehe_Guardian_Voice"
		"hammerid" "896477"
	}
	replace:
	{
		"message" "dashijie/westersand/z_guardianend.mp3"
	}
}
;disable bhop on the final run to the end
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Airship_Trigger_Glassdoors2"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsv_airaccelerate 1.2301"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"hammerid" "558638"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsv_airaccelerate 1201"
	}
}
;fix zm mode mother zombies back to spawn on infect
modify:
{
	match:
	{
		"targetname" "add_trigger_once_all"
		"classname" "trigger_once"
		"hammerid" "1620535"
	}
	delete:
	{
		"OnStartTouch" "CmdCommandzr_infect_mzombie_respawn 00.051"
	}
	insert:
	{
		"OnStartTouch" "CmdCommandzr_infect_mzombie_respawn 00.251"
	}
}
;lower the volume of music
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_1"
		"hammerid" "699974"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_2"
		"hammerid" "699995"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_3"
		"hammerid" "700001"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_4"
		"hammerid" "700004"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_5"
		"hammerid" "700007"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_10"
		"hammerid" "700010"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_9"
		"hammerid" "700013"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_8"
		"hammerid" "700016"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_7"
		"hammerid" "700019"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_6"
		"hammerid" "700022"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_15"
		"hammerid" "700025"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_14"
		"hammerid" "700028"
	}
	replace:
	{
		"health" "7"
	}
}
modify:
{
	match:
	{
		"classname" "ambient_generic"
		"targetname" "Music_11"
		"hammerid" "700037"
	}
	replace:
	{
		"health" "7"
	}
}