;fix hdr settings
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "1153"
	}
	delete:
	{
		"OnNewGame" "tonemapSetBloomScale3.00-1"
		"OnNewGame" "tonemapSetAutoExposureMin0.00-1"
		"OnNewGame" "tonemapSetAutoExposureMax0.00-1"
	}
	insert:
	{
		"OnNewGame" "tonemapSetBloomScale00-1"
		"OnNewGame" "tonemapSetAutoExposureMin10-1"
		"OnNewGame" "tonemapSetAutoExposureMax10-1"
	}
}
;fix warmup
modify:
{
	match:
	{
		"targetname" "Warmup_Start"
		"classname" "logic_relay"
		"hammerid" "440707"
	}
	insert:
	{
		"OnTrigger" "cmdCommandmp_warmuptime 6501"
	}
}
;fix game_text
filter:
{
	"classname" "env_hudhint"
}
add:
{
	"origin" "-4470 -6088 -4768"
	"y" "0.05"
	"x" "-1"
	"targetname" "Map_Game_Text"
	"spawnflags" "1"
	"message" "EASY MODE - Make it to the Necrohol of Nabudis. WARNING - The Dragon on the way."
	"holdtime" "4"
	"fxtime" "0.25"
	"fadeout" "2"
	"fadein" ".08"
	"effect" "2"
	"color2" "66 240 0"
	"color" "128 0 255"
	"channel" "1"
	"classname" "game_text"
	"hammerid" "485402"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "1153"
	}
	delete:
	{
		"OnNewGame" "Map_NameShowHudHint1-1"
		"OnNewGame" "Map_Game_TextShowHudHint2-1"
		"OnNewGame" "Map_NameShowHudHint6.05-1"
		"OnNewGame" "Map_NameShowHudHint11.05-1"
	}
	insert:
	{
		"OnNewGame" "Map_NameDisplay1-1"
		"OnNewGame" "Map_Game_TextDisplay2-1"
		"OnNewGame" "Map_NameDisplay6.05-1"
		"OnNewGame" "Map_NameDisplay11.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Warmup_Start"
		"classname" "logic_relay"
		"hammerid" "440707"
	}
	delete:
	{
		"OnTrigger" "Map_Game_TextShowHudHint34-1"
		"OnTrigger" "Map_Game_TextShowHudHint24-1"
		"OnTrigger" "Map_Game_TextShowHudHint14-1"
		"OnTrigger" "Map_Game_TextShowHudHint44-1"
	}
	insert:
	{
		"OnTrigger" "Map_Game_TextDisplay34-1"
		"OnTrigger" "Map_Game_TextDisplay24-1"
		"OnTrigger" "Map_Game_TextDisplay14-1"
		"OnTrigger" "Map_Game_TextDisplay44-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl3_Action_5"
		"classname" "trigger_push"
		"hammerid" "854157"
	}
	delete:
	{
		"OnStartTouch" "Map_Game_TextShowHudHint2.051"
	}
	insert:
	{
		"OnStartTouch" "Map_Game_TextDisplay2.051"
	}
}
modify:
{
	match:
	{
		"targetname" "Zodiark_Killed"
		"classname" "logic_relay"
		"hammerid" "1446380"
	}
	delete:
	{
		"OnTrigger" "Map_Game_TextShowHudHint25.05-1"
		"OnTrigger" "Map_Game_TextShowHudHint30.05-1"
		"OnTrigger" "Map_Game_TextShowHudHint35.05-1"
		"OnTrigger" "Map_Game_TextShowHudHint40.05-1"
		"OnTrigger" "Map_Game_TextShowHudHint45.05-1"
		"OnTrigger" "Map_Game_TextShowHudHint50.05-1"
		"OnTrigger" "Map_Game_TextShowHudHint55.05-1"
		"OnTrigger" "Map_Game_TextShowHudHint60.05-1"
		"OnTrigger" "Map_Game_TextShowHudHint65.05-1"
		"OnTrigger" "Map_Game_TextShowHudHint70.05-1"
	}
	insert:
	{
		"OnTrigger" "Map_Game_TextDisplay25.05-1"
		"OnTrigger" "Map_Game_TextDisplay30.05-1"
		"OnTrigger" "Map_Game_TextDisplay35.05-1"
		"OnTrigger" "Map_Game_TextDisplay40.05-1"
		"OnTrigger" "Map_Game_TextDisplay45.05-1"
		"OnTrigger" "Map_Game_TextDisplay50.05-1"
		"OnTrigger" "Map_Game_TextDisplay55.05-1"
		"OnTrigger" "Map_Game_TextDisplay60.05-1"
		"OnTrigger" "Map_Game_TextDisplay65.05-1"
		"OnTrigger" "Map_Game_TextDisplay70.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Button_Zombie_Round"
		"classname" "func_button"
		"hammerid" "2433424"
	}
	delete:
	{
		"OnPressed" "Map_Game_TextShowHudHint0.05-1"
	}
	insert:
	{
		"OnPressed" "Map_Game_TextDisplay0.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Button_Level_5"
		"classname" "func_button"
		"hammerid" "2433427"
	}
	delete:
	{
		"OnPressed" "Map_Game_TextShowHudHint0.05-1"
	}
	insert:
	{
		"OnPressed" "Map_Game_TextDisplay0.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Button_Level_4"
		"classname" "func_button"
		"hammerid" "2433430"
	}
	delete:
	{
		"OnPressed" "Map_Game_TextShowHudHint0.05-1"
	}
	insert:
	{
		"OnPressed" "Map_Game_TextDisplay0.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Button_Level_3"
		"classname" "func_button"
		"hammerid" "2433433"
	}
	delete:
	{
		"OnPressed" "Map_Game_TextShowHudHint0.05-1"
	}
	insert:
	{
		"OnPressed" "Map_Game_TextDisplay0.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Button_Level_2"
		"classname" "func_button"
		"hammerid" "2433436"
	}
	delete:
	{
		"OnPressed" "Map_Game_TextShowHudHint0.05-1"
	}
	insert:
	{
		"OnPressed" "Map_Game_TextDisplay0.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Button_Level_1"
		"classname" "func_button"
		"hammerid" "2433439"
	}
	delete:
	{
		"OnPressed" "Map_Game_TextShowHudHint0.05-1"
	}
	insert:
	{
		"OnPressed" "Map_Game_TextDisplay0.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Button_Kill_All"
		"classname" "func_button"
		"hammerid" "2458030"
	}
	delete:
	{
		"OnPressed" "Map_Game_TextShowHudHint0.05-1"
	}
	insert:
	{
		"OnPressed" "Map_Game_TextDisplay0.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "lvl2_Doors_Counter"
		"classname" "func_button"
		"hammerid" "2458030"
	}
	delete:
	{
		"OnGetValue" "Map_Game_TextShowHudHint0.1-1"
	}
	insert:
	{
		"OnGetValue" "Map_Game_TextDisplay0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Chocobo_Quest_Button"
		"classname" "func_button"
		"hammerid" "3627651"
	}
	delete:
	{
		"OnPressed" "Map_Game_TextShowHudHint0.05-1"
	}
	insert:
	{
		"OnPressed" "Map_Game_TextDisplay0.05-1"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"hammerid" "3681374"
	}
	delete:
	{
		"OnPressed" "Map_Game_TextShowHudHint0.05-1"
	}
	insert:
	{
		"OnPressed" "Map_Game_TextDisplay0.05-1"
	}
}
add:
{
	"origin" "-4422 -6088 -4769"
	"y" "0.15"
	"x" "-1"
	"targetname" "Boss_Power_Text"
	"spawnflags" "1"
	"message" "0% POWER"
	"holdtime" "7.8"
	"fxtime" "0.25"
	"fadeout" "0.5"
	"fadein" "0.1"
	"effect" "2"
	"color2" "21 56 255"
	"color" "32 215 0"
	"channel" "1"
	"classname" "game_text"
	"hammerid" "593338"
}
modify:
{
	match:
	{
		"targetname" "lvl1_Boss_Track_8"
		"classname" "path_track"
		"hammerid" "529976"
	}
	delete:
	{
		"OnPass" "Boss_Power_TextShowHudHint0.051"
	}
	insert:
	{
		"OnPass" "Boss_Power_TextDisplay0.051"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_Attack_Timer"
		"classname" "logic_timer"
		"hammerid" "544722"
	}
	delete:
	{
		"OnTimer" "Boss_Power_TextShowHudHint0.5-1"
	}
	insert:
	{
		"OnTimer" "Boss_Power_TextDisplay0.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Boss_End_Relay"
		"classname" "logic_relay"
		"hammerid" "576948"
	}
	delete:
	{
		"OnTrigger" "Boss_Power_TextShowHudHint0.5-1"
	}
	insert:
	{
		"OnTrigger" "Boss_Power_TextDisplay0.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Zodiark_Rename"
		"classname" "logic_case"
		"hammerid" "1446398"
	}
	delete:
	{
		"OnCase01" "Boss_Power_TextShowHudHint0.05-1"
		"OnCase02" "Boss_Power_TextShowHudHint0.05-1"
		"OnCase03" "Boss_Power_TextShowHudHint0.05-1"
		"OnCase04" "Boss_Power_TextShowHudHint0.05-1"
		"OnCase05" "Boss_Power_TextShowHudHint0.05-1"
	}
	insert:
	{
		"OnCase01" "Boss_Power_TextDisplay0.05-1"
		"OnCase02" "Boss_Power_TextDisplay0.05-1"
		"OnCase03" "Boss_Power_TextDisplay0.05-1"
		"OnCase04" "Boss_Power_TextDisplay0.05-1"
		"OnCase05" "Boss_Power_TextDisplay0.05-1"
	}
}
add:
{
	"origin" "-4518 -6104 -4768"
	"y" "0.4"
	"x" "-1"
	"targetname" "Map_Name"
	"spawnflags" "1"
	"message" "ZE_FFXII_FEYWOOD"
	"holdtime" "1.5"
	"fxtime" "0.25"
	"fadeout" "1"
	"fadein" ".08"
	"effect" "2"
	"color2" "0 234 240"
	"color" "199 150 1"
	"channel" "2"
	"classname" "game_text"
	"hammerid" "593384"
}
modify:
{
	match:
	{
		"targetname" "Zodiark_Rename"
		"classname" "logic_case"
		"hammerid" "1446398"
	}
	delete:
	{
		"OnNewGame" "Map_NameShowHudHint1-1"
		"OnNewGame" "Map_NameShowHudHint6.05-1"
		"OnNewGame" "Map_NameShowHudHint11.05-1"
	}
	insert:
	{
		"OnNewGame" "Map_NameDisplay1-1"
		"OnNewGame" "Map_NameDisplay6.05-1"
		"OnNewGame" "Map_NameDisplay11.05-1"
	}
}
add:
{
	"origin" "-4406 -6088 -4768"
	"y" "0.45"
	"x" "-1"
	"targetname" "Map_Local_Gametext"
	"spawnflags" "0"
	"holdtime" "1.2"
	"fxtime" "0.25"
	"fadeout" "0.5"
	"fadein" "1.5"
	"color2" "243 233 105"
	"color" "234 255 230"
	"channel" "1"
	"classname" "game_text"
	"hammerid" "889448"
}
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"OnStartTouch" "Map_Local_GametextShowHudHint0.1-1"
	}
	delete:
	{
		"OnStartTouch" "Map_Local_GametextShowHudHint0.1-1"
	}
	insert:
	{
		"OnStartTouch" "Map_Local_GametextDisplay0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Cactus_Trigger"
		"classname" "trigger_once"
		"hammerid" "3460381"
	}
	delete:
	{
		"OnTrigger" "Map_Local_GametextShowHudHint0.5-1"
	}
	insert:
	{
		"OnTrigger" "Map_Local_GametextDisplay0.5-1"
	}
}
add:
{
	"origin" "-4502 -6104 -4768"
	"targetname" "Map_FAG"
	"spawnflags" "2"
	"message" "<font color='#EDE152' size='23'><u><b>[MAP HINT MASTER]</b></u> TO USE AN ITEM YOU PICKED UP PRESS E"
	"messagevolume" "10"
	"messageattenuation" "0"
	"classname" "env_message"
	"hammerid" "1721193"
	"OnShowMessage" "!selfShowMessage0.1-1"
}
modify:
{
	match:
	{
		"targetname" "Warmup_Start"
		"classname" "logic_relay"
		"hammerid" "440707"
	}
	delete:
	{
		"OnTrigger" "Map_FAGShowHudHint16-1"
		"OnTrigger" "Map_FAGAddOutputmessage [MAP HINT MASTER] EVERY ITEM APART FROM BERSERK ON THIS MAP CAN BE LEVELED UP - MAX LEVEL IS 330-1"
		"OnTrigger" "Map_FAGShowHudHint30.05-1"
		"OnTrigger" "Map_FAGShowHudHint37.05-1"
		"OnTrigger" "Map_FAGAddOutputmessage [MAP HINT MASTER] YOUR START LEVEL IS 1. TO GET LEVELS YOU MUST WIN STAGES37-1"
		"OnTrigger" "Map_FAGAddOutputmessage [MAP HINT MASTER] HUMAN ITEMS CAN AFFECT ON BOSSES. BUT BOSSES CAN HAVE IMMUNITY TO SOME OF ITEMS44-1"
		"OnTrigger" "Map_FAGShowHudHint44.05-1"
		"OnTrigger" "Map_FAGShowHudHint23.05-1"
		"OnTrigger" "Map_FAGAddOutputmessage [MAP HINT MASTER] THE MAP HAS 11 SPECIAL ITEMS - 7 FOR HUMANS AND 4 ITEMS FOR ZOMBIES23-1"
		"OnTrigger" "Map_FAGShowHudHint51.05-1"
		"OnTrigger" "Map_FAGAddOutputmessage [MAP HINT MASTER] HUMAN ITEMS THAT CAN BE LEVELED UP HAVE 55 SECONDS COOLDOWN AND ZOMBIE ITEMS - 60 SECONDS COOLDOWN50-1"
		"OnTrigger" "Map_FAGAddOutputmessage [MAP HINT MASTER] YOU NEED 100 EXP TO GET LEVEL TO HUMAN ITEMS AND 200 EXP TO GET LEVEL TO ZOMBIE ITEMS58-1"
		"OnTrigger" "Map_FAGShowHudHint58.05-1"
	}
	insert:
	{
		"OnTrigger" "Map_FAGShowMessage16-1"
		"OnTrigger" "Map_FAGAddOutputmessage <font color='#EDE152' size='16'><u><b>[MAP HINT MASTER]</b></u> EVERY ITEM APART FROM BERSERK ON THIS MAP CAN BE LEVELED UP - MAX LEVEL IS 330-1"
		"OnTrigger" "Map_FAGAddOutputmessage <font color='#EDE152' size='19'><u><b>[MAP HINT MASTER]</b></u> YOUR START LEVEL IS 1. TO GET LEVELS YOU MUST WIN STAGES37-1"
		"OnTrigger" "Map_FAGAddOutputmessage <font color='#EDE152' size='16'><u><b>[MAP HINT MASTER]</b></u> HUMAN ITEMS CAN AFFECT ON BOSSES. BUT BOSSES CAN HAVE IMMUNITY TO SOME OF ITEMS44-1"
		"OnTrigger" "Map_FAGAddOutputmessage <font color='#EDE152' size='17'><u><b>[MAP HINT MASTER]</b></u> THE MAP HAS 11 SPECIAL ITEMS - 7 FOR HUMANS AND 4 ITEMS FOR ZOMBIES23-1"
		"OnTrigger" "Map_FAGAddOutputmessage <font color='#EDE152' size='16'><u><b>[MAP HINT MASTER]</b></u> HUMAN ITEMS THAT CAN BE LEVELED UP HAVE 55 SECONDS COOLDOWN AND ZOMBIE ITEMS - 60 SECONDS COOLDOWN50-1"
		"OnTrigger" "Map_FAGAddOutputmessage <font color='#EDE152' size='16'><u><b>[MAP HINT MASTER]</b></u> YOU NEED 100 EXP TO GET LEVEL TO HUMAN ITEMS AND 200 EXP TO GET LEVEL TO ZOMBIE ITEMS58-1"
	}
}
add:
{
	"origin" "-1918 -6680 -4716"
	"targetname" "Item_Berserk_Gametext"
	"spawnflags" "0"
	"message" "<font color='#FF5959' size='21'>You got berserk magick. Use your knife to switch modes by pressing right attack."
	"messagevolume" "10"
	"messageattenuation" "0"
	"classname" "env_message"
	"hammerid" "3764108"
}
modify:
{
	match:
	{
		"targetname" "Weapon_Berserk"
		"classname" "weapon_elite"
		"hammerid" "3764112"
	}
	delete:
	{
		"OnPlayerPickup" "Item_Berserk_GametextShowHudHint0.5-1"
	}
	insert:
	{
		"OnPlayerPickup" "Item_Berserk_GametextShowMessage0.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Berserk_Case"
		"classname" "logic_case"
		"hammerid" "3764118"
	}
	delete:
	{
		"OnCase02" "Item_Berserk_GametextShowHudHint0.35-1"
		"OnCase01" "Item_Berserk_GametextShowHudHint0.35-1"
		"OnCase01" "Item_Berserk_GametextAddOutputmessage - Unlimited Ammo    Duration:7sec Cooldown:55sec - 0.05-1"
		"OnCase02" "Item_Berserk_GametextAddOutputmessage - Speed    Duration:7sec Cooldown:55sec - 0.05-1"
	}
	insert:
	{
		"OnCase02" "Item_Berserk_GametextShowMessage0.35-1"
		"OnCase01" "Item_Berserk_GametextShowMessage0.35-1"
		"OnCase02" "Item_Berserk_GametextAddOutputmessage <font color='#FF5959' size='16'>EFFECT - GIVES SPEED TO NEARBY HUMANS<br>DURATION - 7 SECONDS<br>COOLDOWN - 50 SECONDS0.05-1"
		"OnCase01" "Item_Berserk_GametextAddOutputmessage <font color='#FF5959' size='16'>EFFECT - GIVES UNLIMITED AMMO TO NEARBY HUMANS<br>DURATION - 7 SECONDS<br>COOLDOWN - 60 SECONDS0.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Item_Berserk_Branch"
		"classname" "logic_branch"
		"hammerid" "3764125"
	}
	delete:
	{
		"OnFalse" "Item_Berserk_GametextAddOutputmessage You got berserk magick. Use your knife to switch modes by pressing right attack0.05-1"
	}
	insert:
	{
		"OnFalse" "Item_Berserk_GametextAddOutputmessage <font color='#FF5959' size='21'>You got berserk magick. Use your knife to switch modes by pressing right attack0.05-1"
	}
}
add:
{
	"origin" "-1488 -7080 -4769"
	"targetname" "Cactus_Gametext"
	"spawnflags" "2"
	"message" "<font color='#56E95E' size='16'>CACTUS SIDEQUEST - FIND A CACTUS TO GET A LEVEL<br>ONLY 1 HUMAN CAN GET A LEVEL<br>ONLY ONCE AND ONLY ON EASY MODE"
	"messagevolume" "10"
	"messageattenuation" "0"
	"classname" "env_message"
	"hammerid" "3822310"
}
modify:
{
	match:
	{
		"targetname" "Sidequest_Cactus"
		"classname" "func_brush"
		"hammerid" "3460387"
	}
	delete:
	{
		"OnUser1" "Cactus_GametextShowHudHint0.2-1"
	}
	insert:
	{
		"OnUser1" "Cactus_GametextShowMessage0.2-1"
	}
}