modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "win_trigger_secret"
		"origin" "219 13525.5 -171"
		"model" "*7"
		"hammerid" "301623"
	}
	insert:
	{
		"OnStartTouch" "heavens_final_teleEnable69-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "realm_last_trigger"
		"origin" "-5685 4997.5 -1143.3"
		"model" "*167"
		"hammerid" "173129"
	}
	delete:
	{
		"OnStartTouch" "boss_teleport_rKill40-1"
		"OnStartTouch" "boss_warp_left_wKill40-1"
	}
	insert:
	{
		"OnStartTouch" "boss_teleport_rKill41-1"
		"OnStartTouch" "boss_warp_left_wKill41-1"
		"OnStartTouch" "1stDoorClose0-1"
		"OnStartTouch" "savage_tele1_2Enable0-1"
		"OnStartTouch" "savage_tele1_2Disable100-1"
	}
}
;fix bahamut hp
modify:
{
	match:
	{
		"targetname" "bahamut_appear_relay"
		"classname" "logic_relay"
		"hammerid" "195327"
	}
	delete:
	{
		"OnTrigger" "bahamut_hp_counterEnable5.5-1"
		"OnTrigger" "bahamut_hp_counterDisable6-1"
	}
	insert:
	{
		"OnTrigger" "bahamut_hp_counterEnable5.1-1"
		"OnTrigger" "bahamut_hp_counterDisable5.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "bahamut_hp_100"
		"classname" "math_counter"
		"hammerid" "199073"
	}
	delete:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.5-1"
		"OnHitMin" "bahamut_hp_counterDisable1-1"
	}
	insert:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.1-1"
		"OnHitMin" "bahamut_hp_counterDisable0.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "bahamut_hp_75"
		"classname" "math_counter"
		"hammerid" "199080"
	}
	delete:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.5-1"
		"OnHitMin" "bahamut_hp_counterDisable1-1"
	}
	insert:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.1-1"
		"OnHitMin" "bahamut_hp_counterDisable0.5-1"
	}
}
modify:
{
	match:
	{
		"targetname" "bahamut_hp_50"
		"classname" "math_counter"
		"hammerid" "199087"
	}
	delete:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.5-1"
		"OnHitMin" "bahamut_hp_counterDisable1-1"
	}
	insert:
	{
		"OnHitMin" "bahamut_hp_counterEnable0.1-1"
		"OnHitMin" "bahamut_hp_counterDisable0.5-1"
	}
}