add:
{
	"origin" "5261 2671 -4504"
	"targetname" "global_hud_hint"
	"classname" "game_text"
	"channel" "4"
	"color" "255 0 0"
	"color2" "255 0 0"
	"effect" "0"
	"fadein" "0.1"
	"fadeout" "0.1"
	"fxtime" "0.25"
	"holdtime" "2"
	"spawnflags" "1"
	"x" "-1"
	"y" "0.85"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 150 SECONDS,0,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 149 SECONDS,1,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 148 SECONDS,2,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 147 SECONDS,3,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 146 SECONDS,4,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 145 SECONDS,5,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 144 SECONDS,6,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 143 SECONDS,7,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 142 SECONDS,8,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 141 SECONDS,9,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 140 SECONDS,10,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 139 SECONDS,11,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 138 SECONDS,12,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 137 SECONDS,13,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 136 SECONDS,14,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 135 SECONDS,15,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 134 SECONDS,16,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 133 SECONDS,17,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 132 SECONDS,18,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 131 SECONDS,19,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 130 SECONDS,20,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 129 SECONDS,21,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 128 SECONDS,22,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 127 SECONDS,23,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 126 SECONDS,24,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 125 SECONDS,25,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 124 SECONDS,26,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 123 SECONDS,27,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 122 SECONDS,28,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 121 SECONDS,29,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 120 SECONDS,30,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 119 SECONDS,31,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 118 SECONDS,32,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 117 SECONDS,33,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 116 SECONDS,34,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 115 SECONDS,35,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 114 SECONDS,36,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 113 SECONDS,37,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 112 SECONDS,38,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 111 SECONDS,39,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 110 SECONDS,40,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 109 SECONDS,41,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 108 SECONDS,42,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 107 SECONDS,43,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 106 SECONDS,44,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 105 SECONDS,45,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 104 SECONDS,46,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 103 SECONDS,47,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 102 SECONDS,48,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 101 SECONDS,49,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 100 SECONDS,50,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 99 SECONDS,51,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 98 SECONDS,52,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 97 SECONDS,53,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 96 SECONDS,54,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 95 SECONDS,55,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 94 SECONDS,56,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 93 SECONDS,57,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 92 SECONDS,58,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 91 SECONDS,59,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 90 SECONDS,60,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 89 SECONDS,61,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 88 SECONDS,62,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 87 SECONDS,63,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 86 SECONDS,64,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 85 SECONDS,65,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 84 SECONDS,66,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 83 SECONDS,67,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 82 SECONDS,68,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 81 SECONDS,69,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 80 SECONDS,70,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 79 SECONDS,71,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 78 SECONDS,72,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 77 SECONDS,73,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 76 SECONDS,74,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 75 SECONDS,75,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 74 SECONDS,76,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 73 SECONDS,77,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 72 SECONDS,78,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 71 SECONDS,79,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 70 SECONDS,80,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 69 SECONDS,81,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 68 SECONDS,82,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 67 SECONDS,83,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 66 SECONDS,84,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 65 SECONDS,85,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 64 SECONDS,86,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 63 SECONDS,87,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 62 SECONDS,88,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 61 SECONDS,89,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 60 SECONDS,90,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 59 SECONDS,91,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 58 SECONDS,92,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 57 SECONDS,93,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 56 SECONDS,94,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 55 SECONDS,95,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 54 SECONDS,96,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 53 SECONDS,97,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 52 SECONDS,98,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 51 SECONDS,99,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 50 SECONDS,100,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 49 SECONDS,101,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 48 SECONDS,102,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 47 SECONDS,103,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 46 SECONDS,104,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 45 SECONDS,105,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 44 SECONDS,106,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 43 SECONDS,107,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 42 SECONDS,108,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 41 SECONDS,109,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 40 SECONDS,110,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 39 SECONDS,111,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 38 SECONDS,112,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 37 SECONDS,113,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 36 SECONDS,114,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 35 SECONDS,115,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 34 SECONDS,116,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 33 SECONDS,117,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 32 SECONDS,118,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 31 SECONDS,119,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 30 SECONDS,120,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 29 SECONDS,121,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 28 SECONDS,122,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 27 SECONDS,123,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 26 SECONDS,124,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 25 SECONDS,125,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 24 SECONDS,126,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 23 SECONDS,127,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 22 SECONDS,128,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 21 SECONDS,129,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 20 SECONDS,130,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 19 SECONDS,131,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 18 SECONDS,132,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 17 SECONDS,133,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 16 SECONDS,134,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 15 SECONDS,135,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 14 SECONDS,136,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 13 SECONDS,137,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 12 SECONDS,138,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 11 SECONDS,139,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 10 SECONDS,140,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 9 SECONDS,141,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 8 SECONDS,142,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 7 SECONDS,143,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 6 SECONDS,144,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 5 SECONDS,145,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 4 SECONDS,146,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 3 SECONDS,147,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 2 SECONDS,148,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 1 SECOND,149,-1"
	"OnUser1" "global_hud_hint,AddOutput,message TIME UNTIL GHOST ARMY ARRIVAL : 0 SECOND,150,-1"
	"OnUser1" "global_hud_hint,AddOutput,message ,151,-1"
	"OnUser2" "!self,Display,,0.01,-1"
	"OnUser2" "!self,FireUser2,,1,150"
}
modify:
{
	match:
	{
		"origin" "5254.75 2743.02 -4508.38"
		"targetname" "global_hud_hint"
		"classname" "env_hudhint"
	}
	replace:
	{
		"classname" "env_message"
	}
	insert:
	{
		"spawnflags" "2"
		"OnUser1" "!self,FireUser3,,135,1"
		"OnUser2" "!self,ShowMessage,,0.01,-1"
		"OnUser2" "!self,FireUser2,,5,30"
		"OnUser3" "!self,ShowMessage,,0.01,-1"
		"OnUser3" "!self,FireUser3,,1,15"
	}
}
filter:
{
	"targetname" "stage_4_trigger_8"
	"classname" "trigger_multiple"
	"hammerid" "1734322"
}
filter:
{
	"targetname" "stage_4_trigger_8esp"
	"classname" "trigger_multiple"
	"hammerid" "3547843"
}
filter:
{
	"origin" "5261.45 2670.87 -4504"
	"targetname" "global_hud_hint2"
	"classname" "env_hudhint"
}
modify:
{
	match:
	{
		"targetname" "stage_4_relay_3_noraml"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "global_hud_hint,FireUser1,,0,1"
		"OnTrigger" "global_hud_hint,FireUser2,,0,1"
	}
}
modify:
{
	match:
	{
		"targetname" "stage_4_relay_3"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "global_hud_hintKill0-1"
	}
}
;fix warmup
modify:
{
	match:
	{
		"targetname" "logica_nivel_zm"
		"classname" "logic_relay"
		"hammerid" "4316519"
	}
	insert:
	{
		"OnTrigger" "consolaCommandmp_warmuptime 7501"
	}
}