;--------------------------------------------------------------------
;STRIPPER CFG BY MOLTARD http://steamcommunity.com/id/0123456789ABC/
;--------------------------------------------------------------------
;STAGE3: FIX TORCH SYSTEM
;-------------------------
modify:
{
	match:
	{
		"targetname" "saving_relay3"
		"origin" "392 -1000 6008"
		"classname" "logic_relay"
		"hammerid" "2399934"
	}
	insert:
	{
		"OnTrigger" "jungletemp_levers_torch4_offDisable0-1"
		"OnTrigger" "jungletemp_levers_torch4_onEnable0-1"

		"OnTrigger" "jungletemp_levers_torch2_offDisable0-1"
		"OnTrigger" "jungletemp_levers_torch2_onEnable0-1"
		
		"OnTrigger" "jungletemp_levers_torch3_offDisable0-1"
		"OnTrigger" "jungletemp_levers_torch3_onEnable0-1"
	
		"OnTrigger" "jungletemp_levers_torch7_offAlpha2550-1"
		"OnTrigger" "jungletemp_levers_torch7_onAlpha2550-1"
		"OnTrigger" "jungletemp_levers_torch7_offDisable0-1"
		"OnTrigger" "jungletemp_levers_torch7_onEnable0-1"
		
		"OnTrigger" "jungletemp_levers_torch8_offAlpha2550-1"
		"OnTrigger" "jungletemp_levers_torch8_onAlpha2550-1"
		"OnTrigger" "jungletemp_levers_torch8_offDisable0-1"
		"OnTrigger" "jungletemp_levers_torch8_onEnable0-1"
		
		"OnTrigger" "jungletemp_levers_torch9_offAlpha2550-1"
		"OnTrigger" "jungletemp_levers_torch9_onAlpha2550-1"
		"OnTrigger" "jungletemp_levers_torch9_offDisable0-1"
		"OnTrigger" "jungletemp_levers_torch9_onEnable0-1"
	}
}
;fix by 田七不甜
modify:
{
	match:
	{
		"targetname" "jungletemp_levers_case"
		"classname" "logic_case"
		"hammerid" "623707"
	}
	replace:
	{
		"targetname" "jungletemp_levers_case_2"
	}
	delete:
	{
		"OnCase02" "jungletemp_levers_torch2_offAlpha00-1"
		"OnCase02" "jungletemp_levers_torch2_onAlpha00-1"
	}
	insert:
	{
		"OnCase02" "jungletemp_levers_torch2_offEnable0-1"
		"OnCase02" "jungletemp_levers_torch2_onDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "jungletemp_levers_case"
		"classname" "logic_case"
		"hammerid" "623711"
	}
	replace:
	{
		"targetname" "jungletemp_levers_case_3"
	}
	delete:
	{
		"OnCase02" "jungletemp_levers_torch3_offAlpha00-1"
		"OnCase02" "jungletemp_levers_torch3_onAlpha00-1"
	}
	insert:
	{
		"OnCase02" "jungletemp_levers_torch3_offEnable0-1"
		"OnCase02" "jungletemp_levers_torch3_onDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "jungletemp_levers_case"
		"classname" "logic_case"
		"hammerid" "623715"
	}
	replace:
	{
		"targetname" "jungletemp_levers_case_4"
	}
	delete:
	{
		"OnCase02" "jungletemp_levers_torch4_offAlpha00-1"
		"OnCase02" "jungletemp_levers_torch4_onAlpha00-1"
	}
	insert:
	{
		"OnCase02" "jungletemp_levers_torch4_offEnable0-1"
		"OnCase02" "jungletemp_levers_torch4_onDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "jungletemp_levers_case"
		"classname" "logic_case"
		"hammerid" "773274"
	}
	replace:
	{
		"targetname" "jungletemp_levers_case_7"
	}
	delete:
	{
		"OnCase02" "jungletemp_levers_torch7_offAlpha00-1"
		"OnCase02" "jungletemp_levers_torch7_onAlpha00-1"
	}
	insert:
	{
		"OnCase02" "jungletemp_levers_torch7_offEnable0-1"
		"OnCase02" "jungletemp_levers_torch7_onDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "jungletemp_levers_case"
		"classname" "logic_case"
		"hammerid" "773278"
	}
	replace:
	{
		"targetname" "jungletemp_levers_case_9"
	}
	delete:
	{
		"OnCase02" "jungletemp_levers_torch9_offAlpha00-1"
		"OnCase02" "jungletemp_levers_torch9_onAlpha00-1"
	}
	insert:
	{
		"OnCase02" "jungletemp_levers_torch9_offEnable0-1"
		"OnCase02" "jungletemp_levers_torch9_onDisable0-1"
	}
}
add:
{
	"classname" "logic_case"
	"targetname" "jungletemp_levers_case_8"
	"OnCase01" "jungletemp_levers_button8_notorchKill0-1"
	"OnCase02" "jungletemp_levers_button8_torchKill0-1"
	"OnCase02" "jungletemp_levers_counter2Add10-1"
	"OnCase02" "jungletemp_levers_torch8_offEnable0-1"
	"OnCase02" "jungletemp_levers_torch8_onDisable0-1"
}
add:
{
	"classname" "logic_case"
	"targetname" "jungletemp_levers_case"
	"OnCase01" "jungletemp_levers_case_2Kill0-1"
	"OnCase02" "jungletemp_levers_case_3Kill0-1"
	"OnCase03" "jungletemp_levers_case_4Kill0-1"
	"OnCase04" "jungletemp_levers_case_7Kill0-1"
	"OnCase05" "jungletemp_levers_case_8Kill0-1"
	"OnCase06" "jungletemp_levers_case_9Kill0-1"
	"OnCase01" "jungletemp_levers_button2_notorchKill0-1"
	"OnCase02" "jungletemp_levers_button3_notorchKill0-1"
	"OnCase03" "jungletemp_levers_button4_notorchKill0-1"
	"OnCase04" "jungletemp_levers_button7_notorchKill0-1"
	"OnCase05" "jungletemp_levers_button8_notorchKill0-1"
	"OnCase06" "jungletemp_levers_button9_notorchKill0-1"
	"OnCase01" "jungletemp_levers_case_*PickRandom0.05-1"
	"OnCase02" "jungletemp_levers_case_*PickRandom0.05-1"
	"OnCase03" "jungletemp_levers_case_*PickRandom0.05-1"
	"OnCase04" "jungletemp_levers_case_*PickRandom0.05-1"
	"OnCase05" "jungletemp_levers_case_*PickRandom0.05-1"
	"OnCase06" "jungletemp_levers_case_*PickRandom0.05-1"
}
modify:
{
	match:
	{
		"targetname" "jungletemp_levers_button2_notorch"
		"classname" "func_button"
		"hammerid" "623653"
	}
	insert:
	{
		"OnPressed" "jungletemp_levers_torch2_onEnable0-1"
		"OnPressed" "jungletemp_levers_torch2_offDisable0-1"
		"OnUseLocked" "jungletemp_levers_torch2_offEnable0-1"
		"OnUseLocked" "jungletemp_levers_torch2_onDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "jungletemp_levers_button3_notorch"
		"classname" "func_button"
		"hammerid" "623665"
	}
	insert:
	{
		"OnPressed" "jungletemp_levers_torch3_onEnable0-1"
		"OnPressed" "jungletemp_levers_torch3_offDisable0-1"
		"OnUseLocked" "jungletemp_levers_torch3_offEnable0-1"
		"OnUseLocked" "jungletemp_levers_torch3_onDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "jungletemp_levers_button4_notorch"
		"classname" "func_button"
		"hammerid" "623671"
	}
	insert:
	{
		"OnPressed" "jungletemp_levers_torch4_onEnable0-1"
		"OnPressed" "jungletemp_levers_torch4_offDisable0-1"
		"OnUseLocked" "jungletemp_levers_torch4_offEnable0-1"
		"OnUseLocked" "jungletemp_levers_torch4_onDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "jungletemp_levers_button7_notorch"
		"classname" "func_button"
		"hammerid" "772851"
	}
	insert:
	{
		"OnPressed" "jungletemp_levers_torch7_onEnable0-1"
		"OnPressed" "jungletemp_levers_torch7_offDisable0-1"
		"OnUseLocked" "jungletemp_levers_torch7_offEnable0-1"
		"OnUseLocked" "jungletemp_levers_torch7_onDisable0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "jungletemp_levers_button9_notorch"
		"classname" "func_button"
		"hammerid" "772863"
	}
	insert:
	{
		"OnPressed" "jungletemp_levers_torch9_onEnable0-1"
		"OnPressed" "jungletemp_levers_torch9_offDisable0-1"
		"OnUseLocked" "jungletemp_levers_torch9_offEnable0-1"
		"OnUseLocked" "jungletemp_levers_torch9_onDisable0-1"
	}
}
add:
{
	"model" "*206"
	"wait" "0"
	"unlocked_sound" "0"
	"unlocked_sentence" "0"
	"targetname" "jungletemp_levers_button8_notorch"
	"speed" "5"
	"spawnflags" "1025"
	"sounds" "0"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-12532 -8077.34 7539"
	"movedir" "0 0 0"
	"locked_sound" "0"
	"locked_sentence" "0"
	"lip" "0"
	"health" "0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
	"classname" "func_button"
	"OnPressed" "jungletemp_levers_8Open0-1"
	"OnPressed" "!selfLock0-1"
	"OnUseLocked" "jungletemp_levers_8Close0-1"
	"OnUseLocked" "!selfUnlock0-1"
	"OnUseLocked" "jungletemp_levers_torch8_onDisable0-1"
	"OnUseLocked" "jungletemp_levers_torch8_offEnable0-1"
	"OnPressed" "jungletemp_levers_torch8_offDisable0-1"
	"OnPressed" "jungletemp_levers_torch8_onEnable0-1"
	"OnPressed" "jungletemp_levers_counter2Subtract10-1"
	"OnUseLocked" "jungletemp_levers_counter2Add10-1"
}
modify:
{
	match:
	{
		"targetname" "jungletemp_levers_counter2"
		"classname" "math_counter"
		"hammerid" "772969"
	}
	insert:
	{
		"OnHitMax" "jungletemp_levers_button7_torchKill01"
		"OnHitMax" "jungletemp_levers_button8_notorchKill01"
	}
}