;fix warmup
modify:
{
	match:
	{
		"targetname" "level_relay0"
		"classname" "logic_relay"
		"hammerid" "10560895"
	}
	insert:
	{
		"OnTrigger" "map_servercmdCommandmp_warmuptime 6001"
		"OnTrigger" "text_msg,Display,,10.1,-1"
		"OnTrigger" "text_msg,AddOutput,message >>> WARMUP ROUND <<<,10,-1"
		"OnTrigger" "text_msg,Display,,20.1,-1"
		"OnTrigger" "text_msg,Display,,30.1,-1"
		"OnTrigger" "text_msg,Display,,40.1,-1"
		"OnTrigger" "text_msg,Display,,50.1,-1"
	}
}
;fix game_text
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "8306244"
	}
	insert:
	{
		"OnNewGame" "text_msgDisplay51"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay1"
		"classname" "logic_relay"
		"hammerid" "8307869"
	}
	insert:
	{
		"OnTrigger" "text_msg,Display,,10.1,-1"
		"OnTrigger" "text_msg,AddOutput,message >> STAGE 1 <<,10,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay2"
		"classname" "logic_relay"
		"hammerid" "8307983"
	}
	insert:
	{
		"OnTrigger" "text_msg,AddOutput,message >> STAGE 2 <<,10,-1"
		"OnTrigger" "text_msg,Display,,10.1,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay3"
		"classname" "logic_relay"
		"hammerid" "8626980"
	}
	insert:
	{
		"OnTrigger" "text_msg,AddOutput,message >> STAGE 3 <<,10,-1"
		"OnTrigger" "text_msg,Display,,10.1,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay4"
		"classname" "logic_relay"
		"hammerid" "9272269"
	}
	insert:
	{
		"OnTrigger" "text_msg,AddOutput,message >> STAGE 4 <<,10,-1"
		"OnTrigger" "text_msg,Display,,10.1,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "open_jail1"
		"classname" "logic_relay"
		"hammerid" "11615585"
	}
	insert:
	{
		"OnTrigger" "text_msg,Display,,180.1,-1"
		"OnTrigger" "text_msg,AddOutput,color 255 0 0,180,-1"
		"OnTrigger" "text_msg,AddOutput,message |||||YOU LOSE|||||,180,-1"
		"OnTrigger" "text_msg,AddOutput,color2 255 0 0,180,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "open_jail2"
		"classname" "logic_relay"
		"hammerid" "11615682"
	}
	insert:
	{
		"OnTrigger" "text_msg,Display,,120.1,-1"
		"OnTrigger" "text_msg,AddOutput,color 255 0 0,120,-1"
		"OnTrigger" "text_msg,AddOutput,message |||||YOU LOSE|||||,120,-1"
		"OnTrigger" "text_msg,AddOutput,color2 255 0 0,120,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay5"
		"classname" "logic_relay"
		"hammerid" "12623659"
	}
	insert:
	{
		"OnTrigger" "text_msg,AddOutput,message >> STAGE 5 <<,10,-1"
		"OnTrigger" "text_msg,Display,,10.1,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "open_jail5"
		"classname" "logic_relay"
		"hammerid" "13345771"
	}
	insert:
	{
		"OnTrigger" "text_msg,Display,,180.1,-1"
		"OnTrigger" "text_msg,AddOutput,color 255 0 0,180,-1"
		"OnTrigger" "text_msg,AddOutput,message |||||YOU LOSE|||||,180,-1"
		"OnTrigger" "text_msg,AddOutput,color2 255 0 0,180,-1"
	}
}
modify:
{
	match:
	{
		"targetname" "level_relay6"
		"classname" "logic_relay"
		"hammerid" "14074111"
	}
	insert:
	{
		"OnTrigger" "text_msg,AddOutput,message >> ZM ROUND <<,10,-1"
		"OnTrigger" "text_msg,Display,,10.1,-1"
		"OnTrigger" "text_msg,Display,,230.1,-1"
		"OnTrigger" "text_msg,AddOutput,color2 0 255 0,230,-1"
		"OnTrigger" "text_msg,AddOutput,message >> VICTORY <<,230,-1"
		"OnTrigger" "text_msg,AddOutput,y 0.4,230,-1"
		"OnTrigger" "text_msg,AddOutput,x -1,230,-1"
		"OnTrigger" "text_msg,AddOutput,color 0 255 0,230,-1"
	}
}