;fix game text
add:
{
	"origin" "4871 3199 1165"
	"y" "0.4"
	"x" "-1"
	"targetname" "GameText_Intro"
	"spawnflags" "1"
	"message" "ShroomForest2"
	"holdtime" "3"
	"fxtime" "0.25"
	"fadeout" "0.5"
	"fadein" "1.5"
	"color2" "255 128 64"
	"color" "0 255 0"
	"channel" "1"
	"classname" "game_text"
	"hammerid" "1143615"
}
filter:
{
	"targetname" "GameText_Level"
	"classname" "env_message"
	"hammerid" "1143617"
}
add:
{
	"origin" "4871 3183 1165"
	"y" "0.2"
	"x" "0.2"
	"targetname" "GameText_Level"
	"spawnflags" "1"
	"message" "none"
	"holdtime" "3"
	"fxtime" "0.01"
	"fadeout" "0.5"
	"fadein" "0.1"
	"effect" "2"
	"color2" "100 100 100"
	"color" "0 128 192"
	"channel" "2"
	"classname" "game_text"
	"hammerid" "1143617"
}
modify:
{
	match:
	{
		"targetname" "Level_Case"
		"classname" "logic_case"
		"hammerid" "622014"
	}
	delete:
	{
		"OnCase01" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[WARMUP]</u><br><font size='20'><font color='#ffffff'>      Wait for other players to join!01"
		"OnCase02" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[LEVEL 1]</u><br><font size='20'><font color='#ffffff'>                   Find the Groke!01"
		"OnCase03" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[LEVEL 2]</u><br><font size='20'><font color='#ffffff'>                   Destroy the TV!01"
		"OnCase04" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[LEVEL 3]</u><br><font size='20'><font color='#ffffff'>              Explore the heaven!01"
		"OnCase06" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[EXTREME 2]</u><br><font size='20'><font color='#ffffff'>                   Kill the TV monster!01"
		"OnCase07" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[EXTREME 3]</u><br><font size='20'><font color='#ffffff'>                      Save the angels!01"
		"OnCase08" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[THE END]</u><br><font size='20'><font color='#ffffff'>   Eliminate Satan once and for all!01"
		"OnCase09" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[BARRICADE]</u><br><font size='20'><font color='#ffffff'>         Save your ass from zombies!01"
		"OnDefault" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[BUG]</u><br><font size='20'><font color='#ffffff'>Map level didn't load correctly...01"
		"OnCase05" "GameText_LevelAddOutputmessage <font color='#38afea'><font size='27'>                <u>[EXTREME 1]</u><br><font size='20'><font color='#ffffff'>       Face off the Groke once more!01"
	}
	insert:
	{
		"OnCase01" "ServerCommandmp_warmuptime 5001"
		"OnCase01" "GameText_LevelAddOutputmessage [Warmup] Wait for others players to join01"
		"OnCase02" "GameText_LevelAddOutputmessage [Level1] Find the Groke01"
		"OnCase03" "GameText_LevelAddOutputmessage [Level2] Destroy the TV01"
		"OnCase04" "GameText_LevelAddOutputmessage [Level3] Explore the Heaven01"
		"OnCase06" "GameText_LevelAddOutputmessage [Extreme2] Kill the TV Monster01"
		"OnCase07" "GameText_LevelAddOutputmessage [Extreme3] Save the Angels01"
		"OnCase08" "GameText_LevelAddOutputmessage [TheEnd] Eliminate Satan once and for all01"
		"OnCase09" "GameText_LevelAddOutputmessage [ZM] Save your ass from Zombies01"
		"OnDefault" "GameText_LevelAddOutputmessage [Bug] Map Stage didnt load correctly01"
		"OnCase05" "GameText_LevelAddOutputmessage [Extreme1] Face off the Groke once more01"
	}
}
modify:
{
	match:
	{
		"targetname" "Auto"
		"classname" "logic_relay"
		"hammerid" "1143607"
	}
	delete:
	{
		"OnSpawn" "GameText_LevelShowMessage51"
	}
	insert:
	{
		"OnSpawn" "GameText_LevelDisplay51"
	}
}
filter:
{
	"targetname" "GameText_Outro"
	"classname" "env_message"
	"hammerid" "1308021"
}
add:
{
	"origin" "4015 3029 1164.65"
	"y" "0.20"
	"x" "-1"
	"targetname" "GameText_Outro1"
	"spawnflags" "1"
	"message" ">> Congratulations ! <<"
	"holdtime" "3"
	"fxtime" "0.25"
	"fadeout" "1.5"
	"fadein" "1.5"
	"effect" "0"
	"color2" "255 128 64"
	"color" "0 255 0"
	"channel" "1"
	"classname" "game_text"
	"hammerid" "1756584"
}

add:
{
	"origin" "3999 3029 1166"
	"y" "0.25"
	"x" "-1"
	"targetname" "GameText_Outro2"
	"spawnflags" "1"
	"message" ">> You beat the map ! <<"
	"holdtime" "3"
	"fxtime" "0.25"
	"fadeout" "1.5"
	"fadein" "1.5"
	"effect" "0"
	"color2" "255 128 64"
	"color" "0 255 0"
	"channel" "2"
	"classname" "game_text"
	"hammerid" "1756586"
}
modify:
{
	match:
	{
		"targetname" "TheEnd_WinRelay"
		"classname" "logic_relay"
		"hammerid" "1472219"
	}
	delete:
	{
		"OnTrigger" "ServerCommandsay >> You have succesfully saved Shroomforest world !! <<01"
		"OnTrigger" "GameText_OutroShowMessage11"
		"OnTrigger" "ServerCommandsay >> NEXT LEVEL ZM <<41"
	}
	insert:
	{
		"OnTrigger" "ServerCommandsay >> Congratulations ! <<01"
		"OnTrigger" "GameText_Outro1Display01"
		"OnTrigger" "ServerCommandsay >> You beat the map ! <<11"
		"OnTrigger" "GameText_Outro2Display11"
		"OnTrigger" "ServerCommandsay >> NEXT LEVEL ZM <<21"
	}
}
filter:
{
	"targetname" "Secret1_Text"
	"classname" "env_message"
	"hammerid" "721317"
}
add:
{
	"origin" "4000 2479 1165.65"
	"y" "0.2"
	"x" "0.4"
	"targetname" "Secret1_Text"
	"spawnflags" "1"
	"message" "None"
	"holdtime" "1.2"
	"fxtime" "0.25"
	"fadeout" "0.5"
	"fadein" "1.5"
	"color2" "240 110 0"
	"color" "100 100 100"
	"channel" "1"
	"classname" "game_text"
	"hammerid" "721317"
}
modify:
{
	match:
	{
		"targetname" "Secret1_PaintCase"
		"classname" "logic_case"
		"hammerid" "721311"
	}
	delete:
	{
		"OnCase10" "Secret1_TextShowMessage0.01-1"
		"OnCase09" "Secret1_TextShowMessage0.01-1"
		"OnCase08" "Secret1_TextShowMessage0.01-1"
		"OnCase07" "Secret1_TextShowMessage0.01-1"
		"OnCase06" "Secret1_TextShowMessage0.01-1"
		"OnCase05" "Secret1_TextShowMessage0.01-1"
		"OnCase04" "Secret1_TextShowMessage0.01-1"
		"OnCase03" "Secret1_TextShowMessage0.01-1"
		"OnCase02" "Secret1_TextShowMessage0.01-1"
		"OnCase01" "Secret1_TextShowMessage0.01-1"
		"OnCase10" "Secret1_TextShowMessage5.01-1"
	}
	insert:
	{
		"OnCase10" "Secret1_TextDisplay0.01-1"
		"OnCase09" "Secret1_TextDisplay0.01-1"
		"OnCase08" "Secret1_TextDisplay0.01-1"
		"OnCase07" "Secret1_TextDisplay0.01-1"
		"OnCase06" "Secret1_TextDisplay0.01-1"
		"OnCase05" "Secret1_TextDisplay0.01-1"
		"OnCase04" "Secret1_TextDisplay0.01-1"
		"OnCase03" "Secret1_TextDisplay0.01-1"
		"OnCase02" "Secret1_TextDisplay0.01-1"
		"OnCase01" "Secret1_TextDisplay0.01-1"
		"OnCase10" "Secret1_TextDisplay5.01-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Secret1_GhostCase"
		"classname" "logic_case"
		"hammerid" "721517"
	}
	delete:
	{
		"OnCase10" "Secret1_TextShowMessage0.01-1"
		"OnCase09" "Secret1_TextShowMessage0.01-1"
		"OnCase08" "Secret1_TextShowMessage0.01-1"
		"OnCase07" "Secret1_TextShowMessage0.01-1"
		"OnCase06" "Secret1_TextShowMessage0.01-1"
		"OnCase05" "Secret1_TextShowMessage0.01-1"
		"OnCase04" "Secret1_TextShowMessage0.01-1"
		"OnCase03" "Secret1_TextShowMessage0.01-1"
		"OnCase02" "Secret1_TextShowMessage0.01-1"
		"OnCase01" "Secret1_TextShowMessage0.01-1"
		"OnCase10" "Secret1_TextShowMessage5.01-1"
	}
	insert:
	{
		"OnCase10" "Secret1_TextDisplay0.01-1"
		"OnCase09" "Secret1_TextDisplay0.01-1"
		"OnCase08" "Secret1_TextDisplay0.01-1"
		"OnCase07" "Secret1_TextDisplay0.01-1"
		"OnCase06" "Secret1_TextDisplay0.01-1"
		"OnCase05" "Secret1_TextDisplay0.01-1"
		"OnCase04" "Secret1_TextDisplay0.01-1"
		"OnCase03" "Secret1_TextDisplay0.01-1"
		"OnCase02" "Secret1_TextDisplay0.01-1"
		"OnCase01" "Secret1_TextDisplay0.01-1"
		"OnCase10" "Secret1_TextDisplay5.01-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Secret1_AngelCase"
		"classname" "logic_case"
		"hammerid" "721521"
	}
	delete:
	{
		"OnCase10" "Secret1_TextShowMessage0.01-1"
		"OnCase09" "Secret1_TextShowMessage0.01-1"
		"OnCase08" "Secret1_TextShowMessage0.01-1"
		"OnCase07" "Secret1_TextShowMessage0.01-1"
		"OnCase06" "Secret1_TextShowMessage0.01-1"
		"OnCase05" "Secret1_TextShowMessage0.01-1"
		"OnCase04" "Secret1_TextShowMessage0.01-1"
		"OnCase03" "Secret1_TextShowMessage0.01-1"
		"OnCase02" "Secret1_TextShowMessage0.01-1"
		"OnCase01" "Secret1_TextShowMessage0.01-1"
		"OnCase10" "Secret1_TextShowMessage5.01-1"
	}
	insert:
	{
		"OnCase10" "Secret1_TextDisplay0.01-1"
		"OnCase09" "Secret1_TextDisplay0.01-1"
		"OnCase08" "Secret1_TextDisplay0.01-1"
		"OnCase07" "Secret1_TextDisplay0.01-1"
		"OnCase06" "Secret1_TextDisplay0.01-1"
		"OnCase05" "Secret1_TextDisplay0.01-1"
		"OnCase04" "Secret1_TextDisplay0.01-1"
		"OnCase03" "Secret1_TextDisplay0.01-1"
		"OnCase02" "Secret1_TextDisplay0.01-1"
		"OnCase01" "Secret1_TextDisplay0.01-1"
		"OnCase10" "Secret1_TextDisplay5.01-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Server"
		"classname" "point_servercommand"
		"hammerid" "1664261"
	}
	insert:
	{
		"OnUser1" "!selfCommandzr_infect_mzombie_respawn 101"
		"OnUser1" "!selfCommandzr_infect_spawntime_min 701"
		"OnUser1" "!selfCommandzr_infect_spawntime_max 701"
		"OnUser1" "!selfCommandzr_infect_mzombie_ratio 601"
		"OnUser1" "!selfCommandzr_ztele_zombie 101"
		"OnUser1" "!selfCommandzr_ztele_max_zombie 301"
		"OnUser1" "!selfCommandzr_ztele_max_human 001"
		"OnUser1" "!selfCommandzr_respawn 101"
		"OnUser1" "!selfCommandzr_respawn_team_zombie 101"
		"OnUser1" "!selfCommandzr_respawn_team_zombie_world 101"
		"OnUser1" "!selfCommandzr_respawn_delay 1201"
		"OnUser1" "!selfCommandzr_zspawn 101"
		"OnUser1" "!selfCommandzr_zspawn_team_override 101"
		"OnUser1" "!selfCommandzr_zspawn_team_zombie 101"
		"OnUser1" "!selfCommandzr_zspawn_block_rejoin 001"
		"OnUser1" "!selfCommandzr_zspawn_timelimit 001"
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_amount 1001"
		"OnUser1" "!selfCommandzr_class_modify zombies health_regen_interval 0.501"
		"OnUser1" "!selfCommandzr_class_modify zombies health_infect_gain 20001"
		"OnUser1" "!selfCommandzr_class_modify zombies health 750001"
		"OnUser1" "!selfCommandzr_class_modify zombies speed 31001"
	}
}