;------------------------------------------------------------
;STRIPPER CFG BY NOCTALI http://steamcommunity.com/id/h4sard
;------------------------------------------------------------
;FIX SPAWN TELE
;---------------
modify:
{
	match:
	{
		"origin" "-1112 2232 288"
		"targetname" "stage1_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "spawn_teleEnable50-1"
		"OnTrigger" "spawn_teleDisable52-1"
	}
	insert:
	{
		"OnTrigger" "spawn_teleEnable60-1"
		"OnTrigger" "spawn_teleDisable62-1"
	}
}
modify:
{
	match:
	{
		"origin" "-1096 2232 288"
		"targetname" "stage_2_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "spawn_teleEnable50-1"
		"OnTrigger" "spawn_teleDisable52-1"
	}
	insert:
	{
		"OnTrigger" "spawn_teleEnable60-1"
		"OnTrigger" "spawn_teleDisable62-1"
	}
}
modify:
{
	match:
	{
		"origin" "-1080 2232 288"
		"targetname" "stage_3_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "spawn_teleEnable50-1"
		"OnTrigger" "spawn_teleDisable52-1"
	}
	insert:
	{
		"OnTrigger" "spawn_teleEnable60-1"
		"OnTrigger" "spawn_teleDisable62-1"
	}
}
modify:
{
	match:
	{
		"origin" "-1064 2232 288"
		"targetname" "stage_4_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "spawn_teleEnable50-1"
		"OnTrigger" "spawn_teleDisable52-1"
	}
	insert:
	{
		"OnTrigger" "spawn_teleEnable60-1"
		"OnTrigger" "spawn_teleDisable62-1"
	}
}
modify:
{
	match:
	{
		"origin" "-1048 2232 288"
		"targetname" "stage_5_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "spawn_teleEnable50-1"
		"OnTrigger" "spawn_teleDisable52-1"
	}
	insert:
	{
		"OnTrigger" "spawn_teleEnable60-1"
		"OnTrigger" "spawn_teleDisable62-1"
	}
}

;-----------------
;FIX DRAGONPRIEST
;-----------------
modify:
{
	match:
	{
		"hammerid" "1551162"
		"targetname" "knife_dr"
		"classname" "weapon_knife"
	}
	insert:
	{
		"OnPlayerPickup" "dr_phboxFireUser101"
	}
}
modify:
{
	match:
	{
		"hammerid" "2742532"
		"targetname" "dr_phbox"
		"classname" "func_physbox_multiplayer"
	}
	insert:
	{
		"OnUser1" "!activatorAddOutputhealth 250000-1"
		"OnUser1" "!selfFireUser11-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "1551170"
		"targetname" "dragon_dead"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"damage" "999999"
	}
}
modify:
{
	match:
	{
		"hammerid" "1551344"
		"targetname" "dr_nuke2"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "speedmodModifySpeed16-1"
	}
}

;------------------
;FIX WRONG MESSAGE
;------------------
modify:
{
	match:
	{
		"origin" "-2400 -10096 544"
		"targetname" "wr_once1"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "cmdCommandsay >> We need to hold the Plains District for 40 seconds HOLD THEM BACK! <<01"
	}
	insert:
	{
		"OnStartTouch" "cmdCommandsay >> We need to hold the Plains District for 45 seconds HOLD THEM BACK! <<01"
	}
}
; Remove level change after winning last stage.
filter:
{
	"classname" "logic_relay"
	"targetname" "vote_relay"
}

modify:
{
	match:
	{
		"targetname" "hall_end_trigger"
		"classname" "logic_relay"
		"hammerid" "6374"
	}
	delete:
	{
		"OnTrigger" "stage_5_brushEnable01"
		"OnTrigger" "stage_vote_brushDisable01"
	}
}
;fix warmup
modify:
{
	match:
	{
		"targetname" "warmup_relay"
		"classname" "logic_relay"
		"hammerid" "7338"
	}
	insert:
	{
		"OnTrigger" "cmdCommandmp_warmuptime 6001"
	}
}
;fix round time
modify:
{
	match:
	{
		"targetname" "stage1_relay"
		"classname" "logic_relay"
		"hammerid" "5612"
	}
	delete:
	{
		"OnTrigger" "cmdCommandmp_roundtime 90-1"
	}
	insert:
	{
		"OnTrigger" "cmdCommandmp_roundtime 120-1"
	}
}