;fix warmup
modify:
{
	match:
	{
		"targetname" "warmup_map_relay"
		"classname" "logic_relay"
		"hammerid" "2205342"
	}
	insert:
	{
		"OnTrigger" "map_commandCommandmp_warmuptime 400-1"
	}
}
;modified game_text channel
modify:
{
	match:
	{
		"channel" "3"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "2"
	}
}
modify:
{
	match:
	{
		"channel" "4"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "5"
	}
}
;modified game_text position
modify:
{
	match:
	{
		"y" "-5"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.05"
	}
}